#  Find  outputs  (Home  work)
a = "Rama Rao" 		#Ref 'a' points to object "Rama Rao"
print(a)		#print "Rama Rao"
print(type(a))		# type of object <class 'str'>
print(id(a))		#address of object a
b = 'Hyd'		#Ref 'b' points to object 'Hyd'
print(b)		#print 'Hyd' 
c = '''Hyd is green city.
Hyd is hitec city.
Hyd is beautiful city.''' # Ref 'c' points to object 
print(c)		#print '''Hyd is green city.
				Hyd is hitec city.
				Hyd is beautiful city.'''




# Index   demo  program  (Home  work)
a = 'Hyd'      #ref 'a' poins to object 'hyd'
print(How  to  print  'H'  of  object  'a') #print(a[0])
print(How  to  print  'y'  of  object  'a') #print(a[1])
print(How  to  print  'd'  of  object  'a') #print(a[2])
print(a[3])		 #error string index out of bounce
print(How  to  print  'd'  of  object  'a')#print(a[-1])
print(How  to  print  'y'  of  object  'a')#print(a[-2])
print(How  to  print  'H'  of  object  'a')#print(a[-3])
print(a[-4])		#error string index out of bounce
print(a[0] ==  a[-3]) #print True
a[2] = 'c'		#error string is immutable
print(25[0])		#error int cannot do slicing
print('25'[0])  	#print '2'
print(True[1])		#error 
print('True'[1])	#print 'r'



#  Find  outputs  (Home work)
a = 'Hyd'		#ref 'a' poins to object 'hyd'
print(a * 3)		#print 'HydHydHyd'
print(a * 2)		#prints 'HydHyd'
print(a * 1)		#print 'hyd'
print(a * 0)		# donot print any output prints empty space 
print(a * -1)		#donot print any output prints empty space
print(25 * 3)		#print 75
print('25' * 3)		#print 252525
print('25' * 4.0)	#error due to float
print(3 * 'Hyd')	#print HydHydHyd
print('25' * True)	#print 25




#  Find  outputs  (Home work)
a = 'Hyd'		#ref 'a' poins to object 'hyd'
print(a , id(a))	#prints Hyd and address of obj 'a'
a = a * 3		#ref 'a' poins to object 'HydHydHyd'
print(a , id(a)) #print HydHydHyd and different address of new obj 'a'




# len()  function  (Home  work)
print(len('Hyd'))    	#print length 3
print(len('Rama Rao'))	#print length 8
print(len('9247'))	#print length 4
print(len(''))		#print length 0
print(len(' '))		#print length 1
print(len(689))		#error int as no len




# Find  outputs  (Home  work)
a = """"Hyd""" 		#ref 'a' poins to object "hyd
print(a)		#print "Hyd
print(len(a))		#print 4
print(a[0])		#print "
print("""Hyd"""")	#error " should be before Hyd 
b = """""Hyd"""		#ref 'b' poins to object '""Hyd'
print(b)		#print ""Hyd
print(len(b))		#print length 5 




# Find  outputs
a = 'Sankar Dayal Sarma'	#ref 'a' poins to object Sankar Dayal Sarma
print(a[7 : 12])		#print Dayal
print(a[7 : ])			#print Dayal Sarma
print(a[ : 6])			#print Sankar
print(a[ : ])  #  a[ 0 :  18  : 1]  --->   string  from  indexes  0  to  17  in  steps  of   1  i.e.  Sankar<space>Dayal<space>Sarma 
					#print Sankar Dayal Sarma
print(a[:  : ])				#print Sankar Dayal Sarma
print(a[1 : 10 : 2])			#print akrDy	
print(a[0 : : 2])			#print Sna aa am
print(a[1 : : 2])			#print akrDylSra
print(a[-5 : -1])			#print Sarm
print(a[::-1])				#print amraS layaD raknaS
print(a[-1:-5:-1])			#print amra
print(a[ : : -2]) #   a[-1 :  -19 : -2]  --->  string  from  indexes  -1  to  -18  in  steps  of   -2  i.e.  arSlyDrka
print(a[3 : -3]) 			#print kar Dayal Sa
print(a[2 : -5])			#print nkar Dayal
print(a[-1:-5])				#print 
print(a[3 : 3])				# donot print any output prints empty space





#  Find  outputs  (Home  work)
a =  'A'		#ref 'a' poins to object "A"
print(a[1])		#error str index out of range
print(a[1:])		## donot print any output prints empty space