# copy()  method  demo program  (Home  work)
a = [10 , 20 , 15 , 18]
b = a . copy()
print(b)	#[10 , 20 , 15 , 18]
print(a  is  b)	#False	
print(a  ==  b)	#True
c = a[:]	#deep copy using slicing
print(c)	#[10 , 20 , 15 , 18]
print(a  is  c)	#False
print(a  ==  c)	#True
d = a
print(d)	#[10 , 20 , 15 , 18]
print(a  is  d)	#True
print(a  ==  d)	#True



#  Nested  List  demo  program  (Home  work)
a = [[10 , 20 , 30 ,  40]  ,  [50 , 60 ,  70 , 80]  ,  [90 , 100 , 110 , 120] ]
print(a)	#[[10 , 20 , 30 ,  40]  ,  [50 , 60 ,  70 , 80]  ,  [90 , 100 , 110 , 120] ]
print(len(a))	#3
print(a[0])	#How  to  print  1st  inner  list)	
print(a[1])	#How  to  print  2nd  inner  list)
print(a[2])	#How  to  print  3rd  inner  list)
print(a[0][2])	#How  to  print  30)
print(a[1][3])	#How  to  print  80)
print(a[2][1])	#How  to  print  100)




#  Find  outputs  (Home  work)
a=[ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
print(a[0])	#How  to  print  1st   inner  list)
print(a[1])	#How  to  print  2nd   inner  list)
print(a[2])	#How  to  print  3rd   inner  list)
print(len(a[0]))	#How  to  print  number  of  elements  in  1st  inner  list)
print(len(a[1]))	#How  to  print  number  of  elements  in  2nd  inner  list)
print(len(a[2]))	#How  to  print  number  of  elements  in  3rd  inner  list)


#  Find  outputs (Home  work)
a = [[10 , 20] , [30 , 40] , [50 , 60] , [70 , 80]]
for  x  in  a:
    print(x)	
print()
for  x , y  in  a:
	print(x , y , sep = '...')
output:
[10, 20]
[30, 40]
[50, 60]
[70, 80]

10...20
30...40
50...60
70...80



#  Find  outputs (Home  work)
a = [[10 , 20 , 30] , [40 , 50 , 60] , [70 , 80 , 90]]
for  x  in  a:
    print(x)
print()
for  x , y ,  z  in   a:
	print(x , y , z , sep = '...')


#output

[10 , 20 , 30]
[40 , 50 , 60]
[70 , 80 , 90]

10...20...30
40...50...60
70...80...90

#  Find  outputs (Home  work)
a = [[10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
for  x  in  a:
	print(x)
for  x , y  in  a:
	print(x , y ,	sep = '...')	#error
#output
[10, 20]
[30, 40, 50]
[60, 70, 80, 90]
error


#  Find  outputs  (Home  work)
a = [[]]
print(a[0])	#How  to  print  inner  list)
print(*a)	#How  to  print  inner  list  in  another  way)



#  Find  outputs  (Home  work)
a = [[10 , 'Rama' , 1000.0] , [20 , 'Sita' , 2000.0] , [15 , 'Rajesh' , 3500.0] , [18 , 'Kiran' , 2800.0] , [5 , 'Amar'  ,5000.0] ]
print(sorted(a))	#[[5, 'Amar', 5000.0], [10, 'Rama', 1000.0], [15, 'Rajesh', 3500.0], [18, 'Kiran', 2800.0], [20, 'Sita', 2000.0]]
print(sorted(a , reverse = True)) 	#[[20, 'Sita', 2000.0], [18, 'Kiran', 2800.0], [15, 'Rajesh', 3500.0], [10, 'Rama', 1000.0], [5, 'Amar', 5000.0]]
print(a)	#[[10 , 'Rama' , 1000.0] , [20 , 'Sita' , 2000.0] , [15 , 'Rajesh' , 3500.0] , [18 , 'Kiran' , 2800.0] , [5 , 'Amar'  ,5000.0] ]

