#  Assignment  operators  demo  program  (Home  work)
a = 25
print(a)-----> 25
b =  a
print(b)----->25
print(a  is  b)----->True
x = 4
y = 5
z = x + y * 6------>4+5*6=4+30=34
print(z)--->34
25 = a--->error 
a + b = x + y--->error 




# Find outputs (Home work)
a = b = c = 25
print(id(a))---------> address of object 25
print(id(b))----------> address of  object 25
print(id(c))-----------> adresss of object 25
print(a , b , c)----->(25,25,25)




# Multiple  Assignment (Home work)
x , y , z = 25 , 10.8 , 'Hyd'
print(x)----->25
print(y)---->10.8
print(z)------>hyd



# Find outputs (Home work)
a , b , c = 3 , 4 , 5
a *= b + c
print(a)------>27

# Find outputs (Home work)
a = 20
a %= 3 + 2 * 4
print(a)------>9



# Identity operators demo program
a = 25
b = 25
print(a  is  b)---------> True
print(a  is  not  b)------>False
print(a == b)-------->True






 # Find outputs (Home work)
a = 'Hyd'
b = 'Hyd'
print(a  is  b)-------> True
print(a  is  not  b)--------> false
print(a == b)------>True
print()
x = [1 , 2 , 3 , 4]
y = [1 , 2 , 3 , 4]
print(x is y)---->false
print(x  is  not  y)------->True
print(x == y)-------->True
print()
m = (1 , 2 , 3 , 4)
n = (1 , 2 , 3 , 4)
print(m  is  n)-------->True
print(m  is  not  n)-------->False
print(m == n)------------>True
print(x == m)----------->false




# Membership operators demo program (Home work)
list = [10 , 20 , 15 , 12 , 18]
print(15 in list)------->True
print(19 in list)------->False
print(14 not in list)------->True
print(15 not in list)-------->False
s = 'Hyd is green city'
print( 'is' in s)--->True
print('was' in s)------->false
print('g' in s)------->True
print('z' in s)------>false
print(' ' in s)------->true
print('gre' in s)---->true
print('yd i' in s)--->false
print('' in s)------>true
print('' not in s)------>false





# Find outputs (Home work)
x = [1 , 2 , 3 , 4]
y = [1 , 2 , 4 , 3]
print(x == y)------->false
a = (4 , 1 , 3 , 2)
b = (4 , 2 , 3 , 1)
print(a == b)------->false
p = {1 , 2 , 3 , 4}
q = {4 , 1 , 3 , 2}
print(p == q)-------->true
m = range(5)------>0,1,2,3,4
n = range(5)------>0,1,2,3,4
print(m == n)------>true




# Find outputs (Home work)
a = [10,20,30]
b = (10,20,30)
print(a  is  b)------->false 
print(a  ==  b)------->false












