# Find  output (Home  work)
def   f1(a = []):
        pass
print(f1 . __defaults__)#[]


# Find  outputs (Home  work)
def   f1(x , a = []):
	a . append(x)
	print('List :  ' ,  a)
#end  of  the  function
print('__defaults__  :  ' , f1.__defaults__)#[]
f1(3)
print('__defaults__  :  ' , f1.__defaults__)#[3]
f1(4 , [1 , 2 , 3])
print('__defaults__  :  ' , f1.__defaults__)#[ 3]
f1(9)
print('__defaults__  :  ' , f1.__defaults__)[3,9]
f1(40 , [10 , 20 , 30])
print('__defaults__  :  ' , f1.__defaults__)#[3,9]
f1(5)
print('__defaults__  :  ' , f1.__defaults__)#[3,5,9]
f1([6 , 7 , 8])
print('__defaults__  :  ' , f1.__defaults__)#[3,5,9[6,7,8]]



# # Find  outputs(Home  work)
def     f1(x , a = []):
	for  i  in  range(x):
		a . append(i * i)
	return  a
# End  of  the  function
print('__defaults_  :  ' , f1.__defaults__)#[]
print(f1(3))
print('__defaults_  :  ' , f1.__defaults__)#[9]
print(f1(4 , [10 , 20 , 15 , 18]))
print('__defaults_  :  ' , f1.__defaults__)[9]
print(f1(5))
print('__defaults_  :  ' , f1.__defaults__)#[9,10]
print(f1(a = [100 , 200 , 300],   x = 6 ))
print('__defaults_  :  ' , f1.__defaults__)#[9,10]
print(f1(6))
print('__defaults_  :  ' , f1.__defaults__)#[9,10,36]


# Find  outputs
def   f1(a = 'Hyd' , b = []):
	a += "Sec"
	b += [1 , 2 , 3]
	print('a :  ' , a)
	print('b :  ' , b)
# End of the function
print('Default Values  :  ' , f1 . __defaults__)#([ "Sec"])
([1 , 2 , 3])
f1()
print('Default Values  :  ' , f1 . __defaults__)##([ "Sec"])
([1 , 2 , 3])
f1()
print('Default Values  :  ' , f1 . __defaults__)
f1()##([ "Sec"])
([1 , 2 , 3])