nnnn# What  are  the  outputs  if  input  is   [25 , 10.8 , 'Hyd' , True]   (Home  work)
a = input('Enter  list  :  ')  
print(type(a))        # <class str>
print(a)           
b = eval(a)
print(b)
print(type(b))

 Enter  list  :   8,3,56,5,"Ljk"
<class 'str'>
8,3,56,5,"Ljk"
(8, 3, 56, 5, 'Ljk')
<class 'tuple'>

#  Find  outputs (Home  work)
a = [10, 20, 15, 18]
b = a
print(a  is  b)
print(a  ==  b)
b[2] = 12
print(a)


True
True
[10, 20, 12, 18]



#  Find  outputs  (Home  work)
a = [10 , 20 , 15 , 18]
b = [100 , 200 , 150]
print(a + b)
print(a + 5) # can not concatinate list with int
print(a + '5') # can't concatinate list with str
print([10 , 20] + (30 , 40)) # list and tuple can't be concatinated

#  Tricky  program
#  Find  outputs
a = [1,2,3]
b = [4,5,6]
print(a , id(a))
a += b # 
print(a , id(a))
 [1, 2, 3] 1393011452224
[1, 2, 3, 4, 5, 6] 1393011452224

# List  packing
a = 25
b = 10.8
c = 'Hyd'
d = True
e = [a , b , c , d]
print(e)
print(type(e))




[25, 10.8, 'Hyd', True]
<class 'list'>



# Find  outputs
list = [25 , 10.8 , 'Hyd' ,  True]
a , *b , c = list
print('a : ' , a)  #  a :  25
print('b : ' , b) #  b : [10.8 , 'Hyd']
print('c : ' , c) #  c :  True
print(type(b))
x , *y = list
print('x : ' , x)
print('y : ' , y)
*p , q = list
print('p : ' , p)
print('q : ' , q)

a :  25
b :  [10.8, 'Hyd']
c :  True
<class 'list'>
x :  25
y :  [10.8, 'Hyd', True]
p :  [25, 10.8, 'Hyd']
q :  True

 # Find  outputs  (Home  work)
list = [25 , 10.8 , 'Hyd' , True]
#a , b , c , d , e = list  # fewer elements
a , b , *c , d , e = list 
print('a : ' , a) # a : 25
print('b : ' , b) # b : 10.8
print('c : ' , c) # c : []
print('d : ' , d) # d : True
print('e : ' , e)  # no element assinged to e
#a , b , *c , d , e , f = list

 a :  25
b :  10.8
c :  []
d :  Hyd
e :  True

 # Find  outputs  (Home  work)
list = [25 , 10.8 , 'Hyd' , True]
a , b , _  , d = list
print('a : ' , a)
print('b : ' , b)
print('_ :  ' , _)
print('d : ' , d)
 a :  25
b :  10.8
_ :   Hyd
d :  True