ABHISHEK NARAYANADASU
29-07-2025


----------------------------------------------------------------------------------------------------------------------------

'''
Write  a  program  to  test  year  is  leap  year  or  not

1) What  is  leap  year ?  --->  Divisible  by  4  but  not  by  100   (or)  divisble  by  400

2) Are  2016 , 2020 , 2024  leap  years ? --->  Yes  becoz  leap  year  for  every  4  yearrs

3) Are  1700 , 1800 , 1900  leap  years ? --->  No  becoz  no  leap  year  for  every  100  years

4) Are  1600 , 2000 , 2400  leap  years ?  --->  Yes  becoz  leap  year  for  every  400  years

5) Hint:  single  if  with  3  conditions  and  else
'''


SYNTAX:

x = eval(input('Enter the year = '))
if (x%4==0 and x%100!=0) or x%400==0 :
    print(x,'is a leap year')
else:
    print(x,'is not a leap year')


----------------------------------------------------------------------------------------------------------------------------
'''
Write  a  program  to  determine  largest  of  three  numbers  with  if  and  else

Hint:  Write  multiple  conditions
'''


SYNTAX:


x = eval(input(' enter first number = '))#3
y = eval(input(' enter second number = '))#4
z = eval(input(' enter third number = '))#5
if x>y and x>z:
    print(x,'is a largest number')
elif y>z:
    print(y,' is a a largerst number')
else:
    print(z,'is a largest number')


--------------------------------------------------------------------------------------------------------------------------




'''
Write  a  program  to  convert  celsius  temperature  to  farenheit  and  vice-versa

1) What  is  the  formula  to  convert  celsius  to  farenheit ? --->  1.8 * temp + 32

2) What  is  the  formula  to  convert  farenheit  to  celsius ?  --->  (temp - 32) / 1.8

'''



SYNTAX:


choice = eval(input('enter (1 for celsius to fahrenheit ) and (2 for fahrenheit to celsius) = '))

if choice == 1:
    celsius = float(input("Enter temperature in Celsius: "))
    fahrenheit = 1.8 * celsius + 32
    print(F" Fahrenheit: {fahrenheit:.2f}°F")
elif choice == 2:
    fahrenheit = float(input("Enter temperature in Fahrenheit: "))
    celsius = (fahrenheit - 32) / 1.8
    print(f"Celsius: {celsius:.2f}°C")
else:
    print("Invalid choice. Please enter 1 or 2.")


-----------------------------------------------------------------------------------------------------------------------------


# Find  outputs  (Home  work)
m = 4
match  m:
	case  1:
		print('One')       #One
	case  2:
		print('Two')       #Two
	case  3:
		print('Three')     #Three
print('Bye')               #Bye

-------------------------------------------------------------------------------------------------------------------------
# Identify  Error
i = 2
match  i:
	case  1:
		print('One')            #One
	case  _:
		print('None of   the  above')     # SYNTAX Error due to case_ should come last
	case  2:
		print('Two')
print('Bye')                     #Bye


---------------------------------------------------------------------------------------------------------------------------

# Find  outputs  (Home  work)
m = 2
match  m:
	case  1:
		print('One')                  #One
	case  _:
		print('Hello')                #Hello
	case  _:
		print('Bye')
print('End')                          #End


-----------------------------------------------------------------------------------------------------------------------------



#  Find  outputs  (Home  work)
m = 1
match  m:
	case  1:
		print('Hyd')             #Hyd
	case  1:
		print('Sec')
	case  1:
		print('Cyb')
print('Bye')                     #Bye


--------------------------------------------------------------------------------------------------------------------------


# Find  outputs  (Home  work)
ch = 'B'
match  ch:
	case   'A':
		print('Apple')
	case  'B':
		print('Book')                           #Book
	case  'C':
		print('Cafe')
	case  _:
		print('None of  the  above')
print('Bye')                                   #Bye


---------------------------------------------------------------------------------------------------------------------------------


'''
1) What  are  the  outputs  if  input  is  -6 ? --->
2) What  are  the  outputs  if  input  is  15  ?  --->
3) What  are  the  outputs  if  input  is  10.8  ?  --->
4) What  are  the  outputs  if  input  is  0  ?  --->
5) What  are  the  outputs  if  input  is  -10  ?  --->
6) What  are  the  outputs  if  input  is  7  ?  --->
'''
x = eval(input('Enter any  number :  '))
match  x:
	case  7 |  -6  |  0:
		print('Hyd')     
		print('Sec')     
		print('Cyb')     
	case  -10 | 15:
		print('One')      
		print('Two')      
		print('Three')    
	case  _:
		print('India')
		print('China')
		print('Usa')
# End  of  match
print('Bye')


O/P:
 Hyd
 Sec
 Cyb
 Bye


One
two
three
Bye

India
China
Usa
Bye


Hyd
 Sec
 Cyb
 Bye

One
two
three
Bye

 Hyd
 Sec
 Cyb
 Bye


----------------------------------------------------------------------------------------------------------------------------


'''
1) What  is  the  output  when  input  is  (-10 , -20) ?  ---> Quadrant
2) What  is  the  output  when  input  is  (10 , 0) ?  --->   x-axis
3) What  is  the  output  when  input  is  (0 , -20) ?  --->y-axis
4) What  is  the  output  when  input  is  (0 , 0) ?  ---> origin
5) What  is  the  output  when  input  is  (10 , 20 , 30) ?  ---> not a point
6) What  is  the  output  when  input  is  [10 , 20]  ?  ---> Quadrant
7) What  is  the  output  when  input  is  [0 , -25]  ?  ---> y- axis
8) What  is  the  output  when  input  is  ()  ?  --->  not a point
9) What  is  the  output  when  input  is  {10 , 20} ?  ---> not a point
10) What  is  the  output  when  input  is  (25,) ?  ---> not a point
11) What  is  the  output  when  input  is  {10 : 20} ?  ---> not a point
'''
tpl = eval(input('Enter  any  point  in  the  form  of  (x , y) :  '))
match  tpl:
	case  (0 , 0):
		print('Origin')
	case   (0 , y):
		print('y - axis')
	case   (x , 0):
		print('x - axis')
	case   (x , y):
		print('Quadrant')
	case  _:
		print('Not  a  point')



--------------------------------------------------------------------------------------------------------------------------------

#  Find  outputs 
while  True:
	print('Hello')
print('Bye')

O/P:
Hello
Hello
Hello
Hello.
.
.
.
.
.
Hello
Bye

-------------------------------------------------------------------------------------------------------------------------


#  Find  outputs
while  False:     
	print('Hello')
print('Bye')


O/P:
Bye

---------------------------------------------------------------------------------------------------------------------------------
# Find  outputs  (Home  work)
How  to  print  each  element  of  list  [10 , 20 , 15 , 18]  with  for  loop
print()
How  to  print  each  character  of   string  'Hyd'  with  for  loop
print()
How  to  print  each  element  of   range(5)  with  for  loop


SYNTAX:

a = [10 , 20 , 15 , 18]
for i in a:
    print(i) 

	O/P:
	10
	20
	15
	18
	

b = 'Hyd'
for i in b:
    print(i)


	O/P:
	H
	y
	d

for i in range(5):
    print(i)


	O/P:
	0
	1
	2
	3
	4
	

------------------------------------------------------------------------------------------------------------------------------



# Find  outputs  (Home  work)
for  x  in  {10 : 20 , 30 : 40 , 50 : 60} . keys():
	print(x)                                 

	O/P:
	10
	30
	50


print()


for  x  in  {10 : 20 , 30 : 40 , 50 : 60} . values():
	print(x)
print()

O/P:
20
40
60


for  x  in  {10 : 20 , 30 : 40 , 50 : 60} . items():
	print(x)
print()

O/P:

10:20
30:40
50:60


for  x  in  {10 : 20 , 30 : 40 , 50 : 60}:
	print(x)

	
O/P:

10:20
30:40
50:60

-------------------------------------------------------------------------------------------------------------------------------


# Find outputs  (Home  work)
a = {10 : 20 , 30 : 40 , 50 : 60}
for  x , y  in   a . items():
	print(x , y , sep = '...') #10...20
	                            30...40
								50...60
for  x ,  y  in   a:
	print(x , y)                #Error

for  x , y  in  {10 : 20 , 30 : 40 , 50 : 60}:
	print(x , y , sep = '...')     #Error


-------------------------------------------------------------------------------------------------------------------------------


# Identify  error  (Home  work)
for  x  in   123:
        print(x)


0/P:
 123 is not iterable due to undefined


 ---------------------------------------------------------------------------------------------------------------------------------
# Find  outputs  (Home  work)
for  x   in   ():
        print(x)      # empty
for  x   in  []:
        print(x)      #empty
for  x   in   {}:
        print(x)       #empty
for  x   in   set():
        print(x)      #empty
for  x   in   '':
        print(x)       #empty
for  x  in  range(10 , 10):
	print(x)            #empty
for  x  in   range():
	print(x)           # Error due to no arguement there in range
for  x  in   (25):
	print(x)          #not iterable Error


----------------------------------------------------------------------------------------------------------------------------------




#  Nested  Loop  demo  program
for  i  in  range(1 , 4):
	for  j  in  range(1 , 5):
			print(i ,  j) 
	print('Hello')        
print('Bye')               

0/P:

1 1
1 2
1 3
1 4
Hello
2 1 
2 2
2 3
2 4
Hello
3 1 
3 2 
3 3
3 4
Hello
Bye
------------------------------------------------------------------------------------------------------------------------------



# How  to  print  each  element  and  the  corresponding  index
a = [25 , 10.8 , 'Hyd' , True]
print('Indexed  based  for loop')

for i in range(len(a)):
	print(i)


How  to  print  each  element  and  the  corresponding  index  with  index  based  for  loop
print('For each loop')

 
for i in range(len(a)):
	print(a[i])


How  to  print  each  element  and  the  corresponding  index  with  for  ...  each  loop (Do  not  use  2nd  variable)


for i in a:
	print(i)

----------------------------------------------------------------------------------------------------------------------------

#  How  to  print  list  elements  in  reverse  order   without  slice
a = [25 , 10.8 , 'Hyd' , True]
print('Indexed for loop')


for i in range(reversed(len(a))):
	print(a[i])


How   to  print  each  element  of  list  in  reverse  order  with  indexed  based  for  loop
How   to  print  each  element  of  list  in  reverse  order  with  for  each  loop  (Do  not  use  2nd  variable  and  slice)
  

  for i in reversed(a):
	print(i)

---------------------------------------------------------------------------------------------------------------------------


'''
Write  a  program  to  add  two  lists  and  store  results  in  3rd  list

1st  list  --->  [10 , 20 , 15 , 18]

2nd  list  --->  [30 , 40 , 35 , 12 , 100 , 200 , 300]

3rd  list ?  ---> [10 + 30 , 20 + 40 , 15 + 35 , 18 + 12]  =  [40 , 60 , 50 , 30]

Hint:  Use  append()  method
'''
a = eval(input('Enter  1st  list  :  '))
b = eval(input('Enter  2nd  list  :  '))
c = []

for i in range(min(len(a), len(b))):
    c.append(a[i] + b[i])

print('3rd list:', c)


How  to  add  lists  'a'  and  'b'  and  store  results  in  list  'c'  with  indexed  based   for  loop
print('3rd  list : ' , c)


i = 0
for x in a:
    if i < len(b):
        c.append(x + b[i])
        i += 1
    else:
        break

print('3rd list:', c)


How  to  add  lists  'a'  and  'b'  and  store  results  in  list  'c'  with  for  each  loop (Do  not  use  2nd  variable)



#  How  to  print  list  elements  from  indexes  2  to  4  without  slice
a = [25 , 10.8 , 'Hyd' , True , 3 + 4j , None , 'Sec']

How  to  print  elements  from  indexes  2  to  4  of  list  'a'  with  indexed  based  for  loop


print('Indexed for loop')
for i in range(2, 5):
    print(a[i])




How  to  print  elements  from  indexes  2  to  4  of  list  'a'  with  for  each  loop   without  using  2nd  variable  and  slice

print('For-each loop')
i = 0
for x in a:
    if 2 <= i <= 4:
        print(x)
    i += 1

--------------------------------------------------------------------------------------------------------------------------------



#  Tricky  program
#  Find  outputs  (Home  work)
a = [10 , 20 , 15 , 18]
for  i  in  range(len(a)):
	a[i] +=  1
print('a :  ' , a)           #a :  [11, 21, 15, 18]
b = [10 , 20 , 15 , 18]
for  x  in   b:
	x += 1
print('b :  ' ,  b)        #b : [10, 20, 15, 18]

--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------




'''
Write  a  program  to  determine  bill  amount  and  input  is  units

Units                                                      Cost
------------------------------------------------------------
First  100  units(0 - 99)					Rs. 3.00 / unit

Next  100  units(100 - 199)				Rs. 3.50 / unit

Next  200  units(200 - 399)		    	Rs. 4.00 / unit

Next  300  units(400 - 699)				Rs. 4.50 / unit

Above  700  units(>= 700)				Rs. 5.00 / unit
---------------------------------------------------------------
Let  units  be  1200
What  is  the  bill  amount ? --->  100 * 3.00 + 100 * 3.50 + 200 * 4.00 + 300 * 4.50 + 500 * 5.00

Hint:  Use  match  ...  case   but  not  if ... else
'''
units = int(input('Enter  units :   '))  #  75
match  units // 100:
	case  0:
				cost = units * 3.00








'''
Write  a  program  to  print  fibonacci  series  upto   x

Let  input  be   10
What  are  the  outputs  ?  --->   0 , 1 ,  1 , 2 ,  3 ,5 , 8


1) What  is  the  formula  for  10th  term ?  ---> 9th  term + 8th  term
    What  is  the  formula  for   3rd  term ?  ---> 	2nd  term + 1st  term
    What  is  the  formual  for  ith  term ?  --->  (i - 1)th  term +  (i - 2)  term

2) What  are  the  first  two  terms ?  --->  0  and  1  (No  formula)

3) Hint:  Use  while  loop
'''



'''
Write  a  program  to  test  a  point  (x , y)  lies  in  1st  quadrant , 2nd  quadrant , 3rd  quadrant ,
4th  quadrant , x - axis , y - axis   or  origin

1) What  are  the  values  of  x  and  y  in  1st  quadrant ?  --->  Both  are  +ve

2) What  are  the  values  of  x  and  y  in  2nd  quadrant ?  --->  'x'  is  -ve  and  'y'  is  +ve

3) What  are  the  values  of  x  and  y  in  3rd  quadrant ?  ---> Both   are  -ve

4) What  are  the  values  of  x  and  y  in  4th  quadrant ?  --->  'x'  is   +ve  and  'y'  is  -ve

5) What  are  the  values  of  x  and  y  on  x - axis ?  ---> 'x'  is  non-zero  and  'y'  is  0

6) What  are  the  values  of  x  and  y  on  y - axis ?  --->  'x'  is  0  and  'y'  is  non-zero

7) What  are  the  values  of  x  and  y  if  point  is  origin ?  --->  Both  are  zeroes

8) Hint:  Use  if  ..   elif
'''






'''
Write  a  program  to  determine  largest , smallest  and  middle  of  three  numbers

a = 10
b = 20
c = 7
max =  20
min =  7
mid =  (10 + 20 + 7) - (20 + 7) = 10

1) What  is  the  initial  value  of  max  ?  --->  a

2) Whichever  input >  max,  assign  that  input  to  max

3) What  is  the  initial  value  of  min  ?  --->  'a'

4) Whichever  input  <  min,  assign  that  input  to  min

5) How  to  obtain  middle  number ?  ---> Eliminate  max  and  min  from  a , b , c

6) Hint : Do  not  use  else  in  the  program
'''




'''
Write  a  program  to  determine  three  sides  form  a  triangle  or  not

1) Find  area  if  it  is  an  equilateral  triangle
    What  is  an  equilateral  triangle ?  ---> All  the  three  sides  should  be  same
    What  is  the  area  of  equilateral  triangle ?  --->  sqrt(3) / 4 * a ^ 2

2) Find  perimeter  if  it  is  an  isosceles  triangle
    What  is  an  isoscles  triangle ?  ---> Any  two  sides  are  same
    What   is  the  perimeter  of  isoscles  triangle ?  ---> a + b + c

3) Find  both  if  it  is  scalene  triangle
    What  is  a  scalene  triangle ?  ---> All  the  three  sides  are  different
    What  is  the  area  of  scalene  triangle ?  ---> sqrt(s * (s - a) * (s - b) * (s - c))
	What  is  the  value  of  's'  ?  --->  	(a + b + c) / 2
    What   is  the  perimeter  of  scalene  triangle ?  --->  a + b + c

4) What  is  the  qualification  of  triangle  ?  --->  Sum  of  every  two  sides  should  be  >  3rd  side

5) Hint: Use  nested  if
'''








'''
Write  a  program  to  determine  roots  of  a  quadtratic  equation  a * x ^ 2 + b * x + c = 0  where  a  ! = 0

1) What  is  the  value  of  discriminant ?  --->  b ^ 2 - 4ac

2) What  are  the  roots  called  if  disc > 0 ?  --->  Real  and  distinct
     What  is  the  formula  for  root1  ?  ---> (-b + sqrt(disc)) / 2a
     What  is  the  formula  for  root2 ?  ---> (-b - sqrt(disc)) / 2a

3) What  are  the  roots  called  if  disc  is  0 ?  --->  Real  and  same
     What  is  the  formula  for  root  ?  --->  -b / 2a

4) What  are  the  roots  called  if  disc < 0 ?  --->  Complex  (or)  Imaginary  roots
     What  is  the  formula  for  real  part ?  --->  -b / 2a
	 What  is  the  formula  for  imag  part ?  --->  sqrt(-disc) / 2a
	 What  is  root1  if  real  part  is  3  and  imag  part  is  4 ?  ---> 3 + 4j
	 What  is  root2  if  real  part  is  3  and  imag  part  is  4 ?  --->  3 - 4j
'''






'''
Write  a  program   to  determine  a  point (x , y)  lies  inside , outside  or  on  the  circle.
Center  is  origin  and  radius  is  'r'

1) What  is  the  distance  between  origin  and  point (x , y) ?  --->  sqrt(x ^ 2 + y ^ 2)

2) Where  is  the  point  if  distance >  raidus ?  --->  Outside  the  circle

3) Where  is  the  point  if  distance < raidus ?  --->  Inside  the  circle

4) Where  is  the  point  if  distance  and  raidus   are  same ?  ---> On  the  circle
'''

















