'''
Write  a  program  to  add ,  subtract , multiply  and  divide  two  complex  numbers

First  complex  number   --->  3 + 4j
2nd   complex  number   --->  5 + 6j
What  is  the  sum ? ---> (3 + 4j) + (5 + 6j) = 8 + 10j
What  is  the  difference ?  ---> (3 + 4j) - (5 + 6j) =  -2 - 2j
What  is  the  product ?  ---> (3 + 4j) * (5 + 6j) =  15 + 18j + 20j - 24 =  -9 + 38j


What  is  the  division ?  ---> (3 + 4j) / (5 + 6j) = (3 + 4j) * (5 - 6j) / (5 + 6j) * (5 -6j)
                                                                         =   (15 - 18j + 20j + 24) / (25 + 36)
																		 = 39 / 61 + 2j / 61											   
'''

SYNTAX:

x =eval(input('Enter first complex number = '))
y = eval(input('Enter second complex number = '))
print('Sum of the two complex numbers = ',(x+y))
print('Difference between two complex numbers = ', (x-y))
print('Product between two complex numbers = ',(x*y))
print('The division between two complex numbers = ',(x/y))


OUTPUT:


Enter first complex number : 3+4j
Enter second complex number: 5+6j
Sum :  (8+10j)
Difference :  (-2-2j)
Product:  (-9+38j)
Division :  (0.6393442622950819+0.03278688524590165j)


-----------------------------------------------------------------------------------------------------------------------------



# Identify  error
else:                                 #Syntax Error  due to no if condition
		print('else  suite')
print('Outside')

------------------------------------------------------------------------------------------------------------------


# Identify  error
if  9 > 5
	print('Hello')        # Hello
print('Bye')              # Syntax Error do to no else condition

--------------------------------------------------------------------------------------------------------------------



# Identify  error
if  9 > 12:
	print('Hyd')
else                     # SYntax Error due to missing colon ':' after else.
	print('Sec')     

----------------------------------------------------------------------------------------------------------------------------


# Identify  error
if  (10,20,15):
print('Hyd')                    # Indentation Error due to space / <tab> missisng after if condition.
else:
print('Sec')

---------------------------------------------------------------------------------------------------------------------------------

# Identify  error
if  ():
			print('Hyd')
	else:                          # Syntax Error in condions
					print('Sec')
print('Bye')

-------------------------------------------------------------------------------------------------------------------------------


# Identify  error
if  { }:
{                            #Invalid Syntax due to '{' arguement.
	print('One')
	print('Two')
	print('Three')
}
else:
{
	print('Four')
	print('Five')
	print('Six')
}
print('Bye')

----------------------------------------------------------------------------------------------------------------------------------


# Identify  error
if  ():
	print('One')
	print('Two')
	print('Three')
else:
if  []:                       # Syntax Error due to condition else it must be elif.
	print('Four')
	print('Five')
	print('Six')
else:
if  {}:
	print('Seven')
	print('Eight')
	print('Nine')
else:
	print('Hyd')
	print('Sec')
	print('Cyb')
print('Bye')

----------------------------------------------------------------------------------------------------------------------

# Write  a  program  to  determine  a  number  is  even  or  odd  with   if  statement


SYNTAX:


x = eval(input('Enter the number = '))
if x%2==0:
    print('The number  is Even')

else:
    print('The number is Odd ')

----------------------------------------------------------------------------------------------------------------------------


# Find outputs  (Home  work)
if():
        print('Hyd')
        print('Sec')
        print('Cyb')
else:
        print('One')        
        print('Two')
        print('Three')
print('Bye')


OUTPUT:

One
Two
Three
Bye


--------------------------------------------------------------------------------------------------------------------------


# Find  outputs  (Home  work)
if{10 : 20 , 30 : 40}:
        print('Hyd')
        print('Sec')
        print('Cyb')
print('Bye')


OUTPUT:

Hyd
Sec
Cyb
Bye

-------------------------------------------------------------------------------------------------------------------------------



# Find outputs  (Home  work)
if { }:
	print('Hyd')
	print('Sec')
	print('Cyb')
print('Bye')


OUTPUT:

Bye

-------------------------------------------------------------------------------------------------------------------------------

# Write   a  program  to  print  month  name  for  input  month  number  by  using  if  and  elif  (Home  work)


SYNTAX:


x = eval(input(' Enter Month number = '))
if x==1:
    print('JANUARY')
elif x==2:
    print('FEBRAURY')
elif x==3:
    print('MARCH')
elif x==4:
    print('APRIL')
elif x==5:
    print('MAY')
elif x==6:
    print('JUNE')
elif x==7:
    print('JULY')
elif x==8:
    print('AUGUST')
elif x==9:
    print('SEPTEMBER')
elif x==10:
    print('OCTOBER')
elif x==11:
    print('NOVEMBER')
elif x==12:
    print('DECEMBER')
else:
    print('enter valid month')


-----------------------------------------------------------------------------------------------------------------------------

'''
Write  a  program  to  print  digit  in  words  with  else  and  if  (do  not  use  elif)
0 - Zero
1 - One
2 - Two
....
9 - Nine
10 - Invalid
'''

SYNTAX:


digit = int(input("Enter a digit (0 to 9): "))

if digit == 0:
    print("Zero")
else:
    if digit == 1:
        print("One")
    else:
        if digit == 2:
            print("Two")
        else:
            if digit == 3:
                print("Three")
            else:
                if digit == 4:
                    print("Four")
                else:
                    if digit == 5:
                        print("Five")
                    else:
                        if digit == 6:
                            print("Six")
                        else:
                            if digit == 7:
                                print("Seven")
                            else:
                                if digit == 8:
                                    print("Eight")
                                else:
                                    if digit == 9:
                                        print("Nine")
                                    else:
                                        print('Invalid')












