a = 'Hyd is green city. Hyd is hitec city. Hyd is his cityi'

while (index := a.find('is', (index + 1) if 'index' in locals() else 0)) != -1:
    print(index)

print('End')




a = 'Hyd is green city. Hyd is hitec city. Hyd is his cityi'

start = 0
try:
    while True:
        index = a.index('is', start)
        print(index)
        start = index + 1
except ValueError:
    print('End')




a = 'Hyd is green city. Hyd is hitec city. Hyd is his cityi'

index = a.rfind('is')
while index != -1:
    print(index)
    index = a.rfind('is', 0, index)
print('End')




a = 'Hyd is green city. Hyd is hitec city. Hyd is his cityi'

try:
    index = a.rindex('is')
    while True:
        print(index)
        index = a.rindex('is', 0, index)
except ValueError:
    print('End')




a = 'Hyd is green city. Hyd is hitec city. Hyd is his city' 
print(a . count('is')) #4 
print(a . count('is' , 19 , 48)) #3
print(a . count('was')) #0





a = 'babble'
first_char = a[0]
result = first_char + a[1:].replace(first_char, '*')
print(result)  # ba**le




#  Find  outputs  (Home  work)
a = '15:36:48'
print(a . split(':')) # ['15', '36', '48']
print(a) # 15:36:48




# Find  outputs  (Home  work)
a = 'Hyd\nis green\tcity'
print(a . split(' ')) #['Hyd\nis', 'green\tcity']
print(a . split()) # ['Hyd', 'is', 'green', 'city']
print(a . split('green'))  #['Hyd\nis ', '\tcity']
print(a . split('')) #Error




# Find  outputs  (Home  work)
a = 'Hyd	is	green	city' #  There  is  tab  between  the  words
print(a . split('\t')) # ['Hyd', 'is', 'green', 'city']
print(a . split()) # ['Hyd', 'is', 'green', 'city']
print(a . split(' ')) # ['Hyd\tis\tgreen\tcity']




# Find  outputs (Home  work)
a = 'Hyd   is   green   city'  #  There  are  3  spaces  between  the  words
print(a . split()) # ['Hyd', 'is', 'green', 'city']
print(a . split(' ')) # ['Hyd', '', '', 'is', '', '', 'green', '', '', 'city']





# Find  outputs  (Home  work)
a = 'www.gmail.com'
print(a . split('.')) # ['www', 'gmail', 'com']




expr = input("Enter the expression: ")

total = 0
num = ""

for ch in expr:
    if ch == '+':
        total += int(num) 
        num = ""    
    else:
        num += ch    

total += int(num)

print("Sum: ", total)





#  Find  outputs  (Home  work)
a = ['15' , '36' , '48']
print(':' . join(a)) #15:36:48
b = ('Hyd' , 'is' , 'green' , 'city')
print(' ' . join(b)) # Hyd is green city
c = {'10' , '20' , '15' , '25' , '52'}
print(',' . join(c)) #15,10,52,20,25
d = ['www' , 'gmail', 'com']
print('.' . join(d)) # www.gmail.com
e = [15 , 36 , 48]
print(':' . join(e)) # Error
f = ['Sankar' , 'Dayal' , 'Sarma']
print('' . join(f)) # SankarDayalSarma
g = range(5)
print('-' . join(g)) # Error






# endswith()  method  demo  progrram (Home  work)
a = 'Hyd is green city'
print(a . endswith('city')) # True
print(a . endswith('town')) # False
print(a . endswith('green' , 3 , 12)) # True
print(a . endswith('green' , 3 , 13)) # False
print(a . endswith(' ' , 3 , 13)) # True






s = input("Enter a string: ")

if len(s) < 3:
    result = s
elif s.endswith("ing"):
    result = s + "ly"
else:
    result = s + "ing"

print(result)





print('Hyd'.isalpha())       # True 
print('Rama  Rao'.isalpha()) # False
print('Hyd4'.isalpha())      # False
print('Hyd$'.isalpha())      # False 
print('9247'.isalpha())      # False
print('+-$'.isalpha())       # False 
print('A2#'.isalpha())       # False 
print(''.isalpha())          # False 
print(' '.isalpha())         # False 




print('9247'.isdigit())   # True 
print('92a47'.isdigit())  # False
print('92$47'.isdigit())  # False
print('Hyd'.isdigit())    # False
print('+-$'.isdigit())    # False
print('A2#'.isdigit())    # False
print(''.isdigit())       # False
print(' '.isdigit())      # False
print(9247.isdigit())     # Error





print('HYd'.isupper())      # False
print('HYD'.isupper())      # True 
print('9247'.isupper())     # False
print('RAMA  RAO'.isupper())# True 
print('+-$'.isupper())      # False
print('HYD123'.isupper())   # True 
print('HYD+-$'.isupper())   # True 
print(''.isupper())         # False
print('A2#'.isupper())      # True 




print('hyD'.islower())     # False  
print('hyd'.islower())     # True  
print('9247'.islower())    # False  
print('rama  rao'.islower()) # True  
print('+-$'.islower())     # False  
print('hyd+-$'.islower())  # True  
print('abc123'.islower())  # True  
print(''.islower())        # False  
print('a2#'.islower())     # True  





print('A7$g'.isalnum())   # False  
print('HYD'.isalnum())    # True  
print('+-$'.isalnum())    # False  
print('hyd'.isalnum())    # True  
print('hYd'.isalnum())    # True  
print('9247'.isalnum())   # True  
print(''.isalnum())       # False  
print('A7g9'.isalnum())   # True  




print('\n  A\t'.isspace())   # False  
print('\n  \t'.isspace())    # True  
print('\n  7\t'.isspace())   # False  
print('\n'.isspace())        # True  
print('\n  $\t'.isspace())   # False  
print('\t'.isspace())        # True  
print(''.isspace())          # False  
print(' '.isspace())         # True  







# Find  outputs  (Home  work)
a , b , c = 25 , 10.8 , 'Hyd'
print('a  :  {}  \t  b  :  {}  \t  c  :  {}  '  .  format(a , b , c))              # a  :  25  	  b  :  10.8  	  c  :  Hyd 
print('a  :  {0}  \t  b  :  {1}  \t  c  :  {2}  ' . format(a , b , c))             # a  :  25  	  b  :  10.8  	  c  :  Hyd  
print('a  :  {2}  \t  b  :  {1}  \t  c  :  {0}  ' . format(a , b , c))             # a  :  Hyd  	  b  :  10.8  	  c  :  25  
print('a  :  {2}  \t  b  :  {2}  \t  c  :  {2}  ' . format(a , b , c))             # a  :  Hyd  	  b  :  Hyd  	  c  :  Hyd 
print('a  :  {x}  \t  b  :  {y}  \t  c  :  {z}  ' . format(x = a , y = b , z = c)) # a  :  25  	  b  :  10.8  	  c  :  Hyd  
print('a  :  {x}  \t  b  :  {y}  \t  c  :  {z}  ' . format(z = a , y = b , x = c)) # a  :  Hyd  	  b  :  10.8  	  c  :  25 
print('a  :  {z}  \t  b  :  {z}  \t  c  :  {z}  ' . format(z = a , y = b , x = c)) # a  :  25  	  b  :  25  	  c  :  25 






ch = input("Enter any character : ")

if ch.isalnum():  
    print("Alpha  Numeric  Character")
    if ch.isalpha():  
        print("Alphabet  Character")
        if ch.isupper():
            print("Upper  case  Alphabet")
        elif ch.islower():
            print("Lower  case  Alphabet")
    elif ch.isdigit():  
        print("Digit  character")

elif ch.isspace():
    print("White  space")

else:
    print("Special  character")





a = input("Enter any string : ")
b = ''  

for i in range(1, len(a) + 1):
    b += a[-i]          
print("Reversed string :", b)




sentence = input("Enter any sentence: ")

words = sentence.split()

reversed_sentence = ""
for i in range(1, len(words) + 1):
    reversed_sentence += words[-i] + " "

print("Reversed order of words:", reversed_sentence.strip())




sentence = input("Enter any sentence: ")

words = sentence.split()

reversed_each_word = ""
for word in words:
    reversed_each_word += word[::-1] + " "

print("Reversed each word:", reversed_each_word.strip())





string = input("Enter any string: ")

sorted_string = ''.join(sorted(string))

print("Sorted string:", sorted_string)





s = input("Enter any string: ")

sorted_str = sorted(s)

alpha = ""
digit = ""

for ch in sorted_str:
    if ch.isalpha():
        alpha += ch
    elif ch.isdigit():
        digit += ch

result = alpha + digit
print("Result:", result)
