# Write  a  program  to  create  a  list  with  cubes  of  2 , 4 , 6 , 8 , 10  with  list  comprehension (Home  work)
a=[i**3 for i in range(2,11,2)]
print(a)


# In[2]:


'''
(Home  work)
Write  a  program  to  extract  1st  character  of  each  string  in  capital  letters  in  a  list  of  srings  without  comprehension

Let  input  be   ['hyd' , 'pune' , 'chennai' , 'vijayawada']
What  is  the  output ?  ---> ['H' , 'P' , 'C' , 'V']
'''
a=eval(input("Enter  list  of  lower  case  strings :  "))
b=[]
for i in a:
    b.append(i[0].upper())
print(b)


# In[4]:


'''
(Home  work)
Repeat   previous  program  with  comprehension

Input :  ['hyd' , 'pune' , 'chennai' , 'vijayawada']

Output :  ['H' , 'P' , 'C' , 'V']
'''
a=eval(input("Enter  list  of  lower  case  strings :  "))
b=[i[0].upper() for i in a ]
print(b)


# In[8]:


'''
Write  a  program  to  append  each  word  of  the  sentence  and  its  length  to  a  list
(word  should  be  in  capital  letters)  without  comprehension

Let  input  be   hyd  is  green  city
What  is  the  output ?  --->  [['HYD' , 3] , ['IS' , 2] , ['GREEN' , 5] , ['CITY', 3]]
'''
a=input('Enter  any  sentence : ')
b=a.split()
c=[]
for i in b:
    c.append([i.upper(),len(i)])
print(c)


# In[11]:


'''
(Home  work)
Repeat   previous  program  with  comprehension

Input :  hyd  is  green  city

Output :  [['HYD' , 3] , ['IS' , 2] , ['GREEN' , 5] , ['CITY' , 4]]
'''
a=input('Enter  any  sentence : ')
b=a.split()
c=[[i.upper(),len(i)] for i in b]
print(c)


# In[12]:


'''
Write  a  program  to  add  two  lists  of  unequal  length  without  comprehension

Let  1st  list  be  [10 , 20 , 30 , 40 , 50 , 60 , 70]  and  2nd  list  be  [100 , 200 , 300 , 400]
What  is   the  result ?  ---> [10 + 100 , 20 + 200 , 30 + 300 , 40 + 400]
'''
a=eval(input("Enter  1st  list  : "))
b=eval(input("Enter  2nd  list  : "))
c=[]
for i in range(min(len(a),len(b))):
    c.append(a[i]+b[i])
print(c)


# In[13]:


'''
(Home  work)
Repeat   previous  program  with  comprehension

Input1 : [10 , 20 , 30 , 40 , 50 , 60 , 70]
Input2 :  [100 , 200 , 300 , 400]
Output :  [110 , 220 , 330 , 440]
'''
a=eval(input("Enter  1st  list  : "))
b=eval(input("Enter  2nd  list  : "))
c=[a[i]+b[i] for i in range(min(len(a),len(b)))]
print(c)


# In[14]:


'''
Write   a  program  to  initialize  a  nested  list  with  zeroes  without  comprehension

Let inputs  be  3  and  4
What  is  the  output ?  --->  [[0 , 0 , 0 , 0] , [0 , 0 , 0 , 0] , [0 , 0 , 0 , 0]]

Hint:  Use  repetition  operator  *
'''
a=int(input('How  many  lists  ?  : '))
b=int(input('How  many  elements  in  each  list ?  : '))
c=[]
for i in range(a):
    d=[]
    for j in range(b):
        d.append(0)
    c.append(d)
print(c)
    
        


# In[26]:


'''
(Home  work)
Repeat   previous  program  with  comprehension

Inputs :  3  and  4

Output :  [[0 , 0 , 0 , 0] , [0 , 0 , 0 , 0] , [0 , 0 , 0 , 0]]
'''
a=int(input('How  many  lists  ?  : '))
b=int(input('How  many  elements  in  each  list ?  : '))
c=[[i*0 for i in range(b)] for j in range(a)]
c


# In[27]:


'''
Write  a  program  to  extract  those  elements  of  1st  list  which  are  not  in  2nd  list   without  comprehension

Let  1st  list  be  [10 , 20 , 15 , 18 , 25 , 32]  and  2nd  list  be  [30 , 40 , 10 , 25 , 15]
What  is  the  output ?  --->  [20 , 18 ,  32]
'''
a=eval(input("Enter 1st  list  :"))
b=eval(input("Enter 2nd  list  : "))
c=[]
for i in a:
    if i not in b:
        c.append(i)
print(c)


# In[28]:


'''
(Home  work)
Repeat   previous  program  with  comprehension

Input1 :   [10 , 20 , 15 , 18 , 25 , 32]
Input2 :  [30 , 40 , 10 , 25 , 15]
Output :  [20 , 18 , 32]
'''

a=eval(input("Enter 1st  list  :"))
b=eval(input("Enter 2nd  list  : "))
c=[i for i in a if i not in b]
print(c)


# In[35]:


#  Write   a  program  to  print  even  numbers  between  1  and  20  with  comprehension
list1=[i for i in range(1,21) if i%2==0]
print(list1)


# In[34]:


'''
Repeat  previous  program  with  comprehension  and  without  using  if

Output: [Even  numbers  between  1  and  20]
'''


list2=[i for i in range(2,21,2)]
print(list2)


# In[37]:


'''
Write  a  program  to  print  those  squares  of  1 , 2 , 3 , 4 , ... 20  which  are  divisible   by  2  with  comprehension

What  is  the  output ?  ---> [4 , 16 , 36 , ... ,  400]
'''
list1=[i**2 for i in range(1,21) if i**2%2==0]
print('Squares  of  1  to  20  which  are  divisible  by   2 :',list1)


# In[39]:


#  Repeat  previous  program  with  comprehension  and  without  using  if
list1=[i**2 for i in range(2,21,2)]
print('Squares  of  1  to  20  which  are  divisible  by   2 :',list1)


# In[41]:


'''
Write  a  program  to  add  each  element  of  1st  list  with  all  the  elements  of  2nd  list  without  comprehension

Let  1st  list  be  [10 , 20 , 15]  and  2nd  list  be  [30 , 40 , 35 , 32]
What  is  the  result ?  --->
					[10 + 30 , 10 + 40 , 10 + 35 , 10 + 32 , 20 + 30 , 20 + 40 , 20 + 35 , 20 + 32 , 15 + 30 , 15 + 40 , 15 + 35 , 15 + 32]

Hint : Nested  for  loops
'''

a=eval(input("Enter 1st list :"))
b=eval(input("Enter 2nd list :"))
c=[]
for i in a:
    for j in b:
        c.append(i+j)
print(c)


# In[42]:


'''
(Home  work)
Repeat   previous  program  with  comprehension

Input1 :  [10 , 20 , 15]
Input2 :  [30 , 40 , 35 , 32]
Output :  [10 + 30 , 10 + 40 , 10 + 35 , 10 + 32 , 20 + 30 , 20 + 40 , 20 + 35 , 20 + 32 , 15 + 30 , 15 + 40 , 15 + 35 , 15 + 32]
'''


a=eval(input("Enter 1st list :"))
b=eval(input("Enter 2nd list :"))
c=[i+j for i in a for j in b]
print(c)


# In[43]:


'''
Write  a  program  to  concatenate  each  character  of  1st  string  with  every  character  of   2nd  string  with  comprehension

Let  1st string  be  HYD  and   2nd string  be   PUNE
What  is  the  result  ?  --->  ['HP' , 'HU' , 'HN' , 'HE' , 'YP' , 'YU' , 'YN' , 'YE' , 'DP' , 'DU' , 'DN' , 'DE']

Hint: Same  as  previous  program
'''

a=input("enter 1st string")
b=input("enter 2nd string")
c=[i+j for i in a for j in b]
print(c)


# In[44]:


'''
Write  a  program  to  convert  a  nested  list  to  list  without  comprehension

Let  input  be  [ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
What  is  the  output ?  --->  [10 , 20 , 30 , 40 , 50 , 60 , 70 , 80 , 90]

'''

a=eval(input('Enter nested list : '))
c=[]
for i in a:
    c.extend(i)
print(c)


# In[46]:


'''
Write  a  program  to  convert  a  nested  list  to  list  with  comprehension

Let  input  be  [ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]

What  is  the  output ?  --->  [10 , 20 , 30 , 40 , 50 , 60 , 70 , 80 , 90]
'''
a=eval(input('Enter nested list : '))
c=[j for i in a for j in i]
print(c)

# Find  outputs (Home  work)
a = [[10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
b = [ x  for  x  in  a  for  y  in  x]
print(b)    #[[10, 20], [10, 20], [30, 40, 50], [30, 40, 50], [30, 40, 50], [60, 70, 80, 90], [60, 70, 80, 90], [60, 70, 80, 90], [60, 70, 80, 90]]#  Nested  comprehension  demo  program (Home  work)
a = [ [ j  for   j  in   range(i)]   for   i   in   range(5)]
print(a)   #[[], [0], [0, 1], [0, 1, 2], [0, 1, 2, 3]]
# In[51]:


'''
Most  tricky  program
Input :   List  of  strings
              Eg: ['Swathi' , 'Anand' , 'Srinivas' , 'Zebra' , 'King' , 'Amar' ]
Output :  Nested  list
		        i.e.  [['Swathi' , 'Srinivas'] , ['Anand' , 'Amar'] , ['Zebra'] , ['King']]

Hint: Do  not  sort  the  lists

1) b = ['S' , 'A' ,  , 'Z' , 'K' ]

2) c = []

3) Iteartion  1 :  d  = ['Swathi' , 'Srinivas']
                           c =  [['Swathi' , 'Srinivas']]

4) Iteartion  2 :  d  =  ['Anand' , 'Amar']
                           c =   [['Swathi' , 'Srinivas'] , ['Anand' , 'Amar']]

5) Iteartion  3 :  d  =  ['Zebra']
                           c =   [['Swathi' , 'Srinivas'] , ['Anand' , 'Amar'] , ['Zebra']]

6) Iteartion  4 :  d  =  ['King']
                           c =   [['Swathi' , 'Srinivas'] , ['Anand' , 'Amar'] , ['Zebra'] , ['King']]
'''
a=eval(input("Enter  list  of  strings :"))
b=[]
for i in a:
    if i[0] not in b:
        b.append(i[0])
c=[]
for i in b:
    d=[]
    for j in a:
        if i==j[0]:
            d.append(j)
    c.append(d)
print(c)


# In[74]:


'''
Write  a  program  to  merge  two  sorted  lists  to  produce  another  sorted  list


                                0      1      2       3         4
Eg:  List  'a'   --->  [10  ,  20  , 30   ,  40   ,  50]
       List  'b'   --->  [5  ,  12  , 20   ,  37]
	                            0     1       2       3
	   List  'c' --->  [5 , 10 , 12 , 20 , 20 , 30 , 37 , 40 , 50]

Hint1 :  Unsorted  lists  can  not  be  merged

Hint2 :  Use  single  while  loop
'''
a=eval(input("enter 1st list : "))
b=eval(input("enter 2nd list : "))
c=[]
i=0
j=0
while i<len(a) and j<len(b):
    if a[i]<b[j]:
        c.append(a[i])
        i+=1
    else:
        c.append(b[j])
        j+=1
c.extend(a[i:])
c.extend(b[j:])

print(c)
    


# In[76]:


'''
Write  a  program  to  determine  n-th  largest  element   of   a   list

Input1 :  [10,20,30,25,40,35,12,5]
Input2 :  3  (3rd  largest)
Output :  30
'''

a=eval(input("enter list"))
b=int(input("Enter which largest which to be shown : "))
for i in range(b-1):
    a.remove(max(a))
print(max(a))


# In[83]:


'''
Write  a  program  to  sort a  list  without  using  sorted()  function  and  sort()  method

Input :  [10,20,30,25,40,35,12,5]
Output :  [5,10,12,20,25,30,35,40]
'''
nums=eval(input())
n = len(nums)
for i in range(n - 1):          
    for j in range(n - i - 1): 
        if nums[j] > nums[j + 1]:
            nums[j], nums[j + 1] = nums[j + 1], nums[j]

print(nums)


# In[ ]:
