x=complex(input("Enter first complex number:"))
y=complex(input("Enter second complex number:"))

print("sum:",x+y)
print("Difference:",x-y)
print("Product:",x*y)
print("Division:",x/y)
#=================================
# Identify  error
# else:
# 		print('else  suite')
# print('Outside')

# Ans: There is no if condition, so there is a syntax error in it 
# without the 'if' condition at the start of the program.
# =======================================
# Identify  error
#if  9 > 5
# 	print('Hello')
# print('Bye')
#Ans: There is no (:) for every if condition at the end, there should be a :
#===========================================
# Identify  error
if  9 > 12:
	print('Hyd')
# else
# 	print('Sec')
# Ans: There is no ':' to else condition in Python, for if, else there should be: at the end
# =======================================
# Identify  error
if  (10,20,15):
# print('Hyd')
# else:
# print('Sec')

# Ans: Indentation error because after: for if and else the line should contain one space(or)one tab space.
# =========================================
# Identify  error
#if  ():
			print('Hyd')
	#else:
					#print('Sec')
print('Bye')
# Ans: else: must be at the same level of indentation as if.
# =================================================
# Identify  error
# if  { }:
# {
# 	print('One')
# 	print('Two')
# 	print('Three')
# }
# else:
# {
# 	print('Four')
# 	print('Five')
# 	print('Six')
# }
print('Bye')
# Ans:No need of {} in python
# ===========================================
# Identify  error
if  ():
	print('One')
	print('Two')
	print('Three')
else:
#if  []:
	print('Four')
	print('Five')
	print('Six')
#else:
#if  {}:
# 	print('Seven')
# 	print('Eight')
# 	print('Nine')
# else:
# 	print('Hyd')
# 	print('Sec')
# 	print('Cyb')
# print('Bye')
# Ans:Empty tuple is invalid & else if is not proper indentation & we can not use else if we can use only elif:
# =============================================
num = int(input("Enter a number: "))

if num % 2 == 0:
    print("The number is Even")
else:
    print("The number is Odd")

# ==========================
if():
        print('Hyd')
        print('Sec')
        print('Cyb')
else:
        print('One')
        print('Two')
        print('Three')
print('Bye')
# Ans:one (here the if() is false so else will be displayed)
#     Two (because here the if condition is empty it displays else)
#     Three
# ===========================================
# Find  outputs  (Home  work)
if{10 : 20 , 30 : 40}:
        print('Hyd')
        print('Sec')
        print('Cyb')
print('Bye')
# Ans:{10: 20, 30: 40} is a non-empty dictionary, and in Python,the if condition is True
# ==========================================
# Find outputs  (Home  work)
if { }:
	print('Hyd')
	print('Sec')
	print('Cyb')
print('Bye')
# Ans: {} is a empty dict so no output
# 	Bye
# ========================================
import calendar

try:
    mnth = int(input("Enter month (1-12): "))
    year = int(input("Enter year: "))
    print(calendar.month(year, mnth))
except:
    print("Input month number should be between 1 and 12")
#Output:
	# Enter month number (1 - 12): 6
	# 			June
    #     Enter month number (1 - 12): 13
    #     Input  should  be  between  1  and   12
    #     Enter month number (1 - 12): 10.8
    #     Input  should  be  an  integer

Program to check whether a number is completely divisible by another number 

while True:
    try:
        num1 = input('Enter divisor : ')
        num2 = input('Enter divident : ')
        num1 = int(num1)
        num2 = int(num2)
        if num1 % num2 == 0:
            print('The two numbers are completely divisble by eachother.')
        else:
            print('The two numbers are not completely divisble by eachother.')
        break
    except:
        print('Invalid entry. Enter integer values.')


program to get a new string from a given string where "Is" has been added to the front


def main():
    while True:
        try:
            string = input('Enter a string : ')
            if string.startswith('Is'):
                print('Your string' , string , 'is correct.')
            else:
                new_string = 'Is'+string
                print('Your string' , string , 'has been formatted to' , new_string)
            break
        except:
            print('Invalid entry.')
main()

program to test whether a passed letter is a vowel or not

def main():
        letter = input('Enter a letter to check if its a vowel or not : ')
        check(letter)
def check(let):
    if let == 'a' or let == 'e' or let == 'i' or let == 'o' or let == 'u' or let =='A' or let == 'E' or let == 'I' or let == 'O' or let == 'U':
        print('The letter is a vowel')
    else:
        print('The letter is not a vowel')
main()

GCD (Greatest Common Divisor) ----

print('To find GCD enter ')
num1 = int(input('number 1 : '))
num2 = int(input('number 2 : '))
if num1 > num2:
        greater = num2
else:
        greater = num1
for i in range(1, greater+1):
    if((num1 % i == 0) and (num2 % i == 0)):
        gcd = i
print('The gcd of' , num1 , 'and' , num2 , 'is' , gcd)

program that will return true if the two given integer values are equal or their sum or difference is 5 

def main():
    while True:
        try:
            num1 = input('Enter first integer : ')
            num2 = input('Enter second integer : ')
            num1 = int(num1)
            num2 = int(num2)
            value = check(num1, num2)
            print(value)
            break
        except:
            print('Invalid entry, enter integral values.')
def check(n1, n2):
    if n1 == n2 or n1 - n2 == 5 or n1 + n2 == 5:
        return True
    else:
        return False
main()



