1
'''
Modify  the  following  program  with  walrus  operator

Hint:  Call  index()  method  only  once
'''
a = [10 , 20 , 15 , 12 , 14 , 15 , 18 , 19 , 15 , 12 , 25]
try:
	i = a . index(15)
	while  True:
  print(i)
  i = a . index(15 , i + 1)
except:
	print(F'15  is  found  {a . count(15)}  times ')
a = [10, 20, 15, 12, 14, 15, 18, 19, 15, 12, 25]

try:
    i = -1
    while (i := a.index(15, i + 1)):
        print(i)
except:
    print(f'15 is found {a.count(15)} times ')



2
 # copy()  method  demo program  (Home  work)
a = [10 , 20 , 15 , 18]
b = a . copy()
print(b).  #[10 , 20 , 15 , 18]
print(a  is  b).  #False
print(a  ==  b).   #True
c = a[:].   #[10 , 20 , 15 , 18]
print(c)
print(a  is  c). #False
print(a  ==  c). #True
d = a
print(d).   [10 , 20 , 15 , 18]
print(a  is  d).  #True
print(a  ==  d). #True


'''
copy()  method
------------------
1) What  does  copy()  method  do ? --->  Returns  a  new  list  with  same  elements

2) b = a . copy()
    What  is  another  way  to  copy  list  elements  to  another list ?  --->  b = a[:]


3
 #  Nested  List  demo  program  (Home  work)
a = [[10 , 20 , 30 ,  40]  ,  [50 , 60 ,  70 , 80]  ,  [90 , 100 , 110 , 120] ]
print(a).   #[[10 , 20 , 30 ,  40]  ,  [50 , 60 ,  70 , 80]  ,  [90 , 100 , 110 , 120] ]
print(len(a)).  #3
print(a[0])
print(a[1])
print(a[2])
print(a[0][2])
print(a[1][3])
print(a[2][1])


'''
What  is  a  nested  list ?  --->  A  list  in  another  list


4

#  Find  outputs  (Home  work)
a=[ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
print(a[0])
print(a[1])
print(a[2])
print(a[0][0:])
print(a[1][0:])
print(a[2][0:])


5

 #  Find  outputs (Home  work)
a = [[10 , 20] , [30 , 40] , [50 , 60] , [70 , 80]]
for  x  in  a:
    print(x)


[10, 20]
[30, 40]
[50, 60]
[70, 80]

print()
for  x , y  in  a:
	print(x , y , sep = '...')
10...20
30...40
50...60
70...80


6

 #  Find  outputs (Home  work)
a = [[10 , 20 , 30] , [40 , 50 , 60] , [70 , 80 , 90]]
for  x  in  a:
    print(x).    #[10, 20, 30]
[40, 50, 60]
[70, 80, 90]
print()
for  x , y ,  z  in   a:
	print(x , y , z , sep = '...')


#10...20...30
40...50...60
70...80...90


7
#  Find  outputs (Home  work)
a = [[10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
for  x  in  a:
	print(x).  #[10, 20]
[30, 40, 50]
[60, 70, 80, 90]
for  x , y  in  a:
	print(x , y ,	sep = '...')
Output 
10...20
30...40
50...60


8
#  Find  outputs  (Home  work)
a = [[]]
print(a[0])#[]
print(a)#[[]]

 #  Find  outputs  (Home  work)
a = [[10 , 'Rama' , 1000.0] , [20 , 'Sita' , 2000.0] , [15 , 'Rajesh' , 3500.0] , [18 , 'Kiran' , 2800.0] , [5 , 'Amar'  ,5000.0] ]
print(sorted(a)).   #[[5, 'Amar', 5000.0], [10, 'Rama', 1000.0], [15, 'Rajesh', 3500.0], [18, 'Kiran', 2800.0], [20, 'Sita', 2000.0]]
print(sorted(a , reverse = True)).  #[[20, 'Sita', 2000.0], [18, 'Kiran', 2800.0], [15, 'Rajesh', 3500.0], [10, 'Rama', 1000.0], [5, 'Amar', 5000.0]]

print(a).  #[[10, 'Rama', 1000.0], [20, 'Sita', 2000.0], [15, 'Rajesh', 3500.0], [18, 'Kiran', 2800.0], [5, 'Amar', 5000.0]]