1.
print(eval('25'))                  # 25
print(eval('10.8'))		#10.8
print(eval('False'))		#False
print(eval('3+4j'))		#3+4j
print(eval('Hyd'))		#Error due to the string must be in quote
print(eval("    'Hyd'   "))	#Hyd	
print(eval('3 + 4 * 5'))	#23
print(eval('[10 , 20 , 15 , 18]'))   #[10,20,15,18]
print(eval('{10,20,15,18,20,12,18}'))  #{10,20,15,18,12}
print(eval('(10 , 20 , 30)'))		#(10,20,30)
print(eval("{10 : 'Hyd' , 10 : 'Sec'}"))	#{10:'Sec'}
print(eval(4 + 5))			# Error 

2.

print(eval("    'hyd'   ")) 	# hyd
hyd = 'Sec'                                            assigns the 'Sec' to hyd
print(eval('hyd'))		#Sec
sec = '25'			#assigns the object '25' to the sec
print(eval('sec'))		#25
print(eval(sec))		#25
cyb = 10.8			# assigns the int object to the cyb
print(eval('cyb'))		# 10.8
print(eval(cyb))		#error due 10.8 to float must inquote

3.

print(eval('print("Hyd")'))	# Hyd
			#None

4.

print(bool('False'))  		#True
print(eval('False'))		#False
print(bool(''))		#False
print(eval('  ""  '))		#
print(eval(''))		# Error
print(eval('  " "   '))		#
print(eval(' '))		#Error

5.

x = eval(input('Enter  any  input  :  '))   # Enter any input: 25    i.e. x=25
print(type(x))                                                 # type < class int>
print(x)				25


6.

a = input('Enter  any  string  :  ')	#Enter  any  string  : hello
print(len(a))			#5
print(a)				#hello
b = eval(input('Enter   any  string  : '))	#Enter  any  string  : 'priya'
print(len(b))			#5
print(b)				#priya

7.

a , b , c = 25 , 10.8 , 'Hyd'		#assigning the multiple objects to refernces at a time
print(a , b , c , sep = ',')   #   25 , 10.8 , Hyd	
print(a , b , c , sep = '\t') 		#25<tab>10.8<tab>Hyd
print(a , b , c , sep = '---')		#25...10.8...Hyd
print(a , b , c , sep = '\n')		#25
				10.8
				'Hyd'
print(a , b , c)			#25  10.8  Hyd
print(a , b , c , separator = ':')		#25:10.8:Hyd

8.

a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , end = '---')		#25  10.8  Hyd---25,,,10.8,,,Hyd
print(a , b , c , sep = ',,,')		#25:::10.8:::Hyd			25  10.8  'Hyd'
print(a , b , c , sep = ':::' , end = '\t\t\t')
print(a , b , c)


9.

print('Hyd')	#Hyd
print()		# blank line
print('Sec')	#Sec
print()		#blank line
print('Cyb')	#Cyb

10.

l = [10 , 20 , 30 , 40]		
t = (10 , 20 , 30 , 40)
s = {10 , 20 , 30 , 40}
print(l , t , s)   		#[10 , 20 , 30 , 40]  (10 , 20 , 30 , 40)  {10 , 20 , 30 , 40}


11.

a = 25		#reference a points to object int 25
b = '%f'  %a		#formate
print(b)		#25.000000
print(type(b))	#<class str>
x = 10.8		# refernce x points to the foat object 10.8
y = '%d'  %x	#coversion of float object into decimal 
print(y)		#10
print(type(y))	#<class str>
m = [10 , 20 , 15 , 18] #m reference pointing to the list  object
n = '%s'  %m	#coversion of list object into str object 
print(n)		#[10 , 20 , 15 , 18]
print(type(n))	#<class str>

12.

a = 10.9274
print('%8.2f'  %a)  #  <3  spaces>10.93
print('%9.1f'  %a)  #  < 5 spaces>10.9
print('%10.3f'  %a) #<4 spaces>10.927
print('%.2f'  %a)       #10.93
print('%.6f'  %a)	#10.927400
print('%f'  %a)	#10.927400

13.

a = 'Hyd'
print('%7s'  %a)   #  <4  spaces>Hyd
print('%-7s'  %a)  #  Hyd<4   spaces>
print('%2s'  %a)   #  Hyd  and  ignores  smaller width
print('%s'  %a)      # Hyd 
print('%s' , a)        #%s  Hyd
print('%s'  a)            # Error
print('%s' , %a)	#Error
print(a)		#'Hyd'

14.

a = [10 , 20 , 30 , 40]
print('%s'  %a) 	#[10, 20, 30, 40]
print('%s' , a)	#'%s'  [10, 20, 30, 40]
print('%s'  a)	#Error
print('%s' , %a)	#Error
print('%l'  %a)	#Error
print(a)		#[10, 20, 30, 40]


15.

a = 25
b = 10.9274
c = 'Hyd'
print('%d    %f    %s'  %(a , b , c))           #25    10.927400    Hyd
print('%i    %g    %s'    %(a , b , c))	#25    10.9274    Hyd	
print('%s    %s    %s'  %(a , b , c))		#25    10.9274    Hyd
print('%d    %g    %s'  , a , b , c)		#%d    %g    %s 25 10.9274 Hyd
print('%d    %g      %s'   a , b , c)		#Error
print('%d    %g    %s'  ,  %(a , b , c))	#Error
print('%d    %g    %s'    %a%b%c)		#Error
print('%d'    %a  ,  '%f'     %b  ,  '%s'   %c)	#25 10.927400 Hyd

















































