1.

#  ++  and  --  operators  demo  program
a = 25       # reference a points to the int object i.e. 25
print(++a)  #  +(+a) = +a  =  25               
print(a++)   #  (a+)+  =  a+ =  25+  throws   error
print(a++1)  #  a + (+1)  =  a +  1 = 25 + 1  = 26
print(--a)       # -(-a)= +a= 25
print(a--)      # (a-)-  =  a+ =   25+  ---> throws the Error 
print(a--1)    # a-(-1)  =  a+1 = 25+1 =26
print(-a)       # -25
print(+-a)     # +(-a)  =  -a = -25
print(-+a)      # - (+a) = -a = -25


2.

#  Semicolon  demo  program
print('One');          #  'One'
print('Two');         #'Two'
print('Three');        # ' Three'
print('Hyd')  ;   print('Sec')  ;  print('Cyb')     #'Hyd'
                                                                                      #'Sec'
        				       # Cyb'	


3.

#  floor()  and  ceil()  functions  demo  program
import  math
print(math . floor(10.8))  #10
print(math . ceil(10.8)) #  11
print(math . floor(25.0))  # 25
print(math . ceil(25.0))     #25
print(math . floor(-3.5))    # -4
print(math . ceil(-3.5))    # -3
print(math . floor(-9.0))   # -9
print(math . ceil(-9.0))     # -9
print(math . floor(25.1))   # 25
print(math . ceil(25.1))      #26
print(floor(3.5))  	 # it throws Error due to floor is not imported
print(ceil(3.5))		


4.

# gcd()  function  demo  program
import  math
print(math . gcd(12 , 15)) #    3
print(math . gcd(12 , 18))  #  6
print(math . gcd(4 , 7)) #   1
print(math . gcd(7 , 7))   #7
print(math . gcd(-18 , -27))  #   9
print(math . gcd(-4 , 6))	# 2
print(math . gcd(0 , 7))	#7
print(math . gcd(3 , 0))	#3
print(math . gcd(0 , 0))	#0
print(gcd(5 , 15))		#Error due to gcd is not import in this program     we can call through the math.gcd

5.

#  abs()  function  demo  program
from  builtins  import  abs
print(abs(-35.8))     # 35.8
print(abs(-27))	#27
print(abs(29.5))	#29.5
print(abs(32))	#32
import  builtins	 #import builtin module
print(builtins . abs(-25))   #  25

6.

#  max()  and  min()   functions  demo  program
from  builtins  import   max , min       # import max() ,min() functions from built in module
print(max(10.8 , 20.6))                          #20.6
print(min(10.8 , 20.6 , 5.9 , 12.3))	#5.9
print(max(25 , 10.8))		#25
import  builtins			# import built in module in this prog
print(builtins . max(10 , 20 , 30))	#30
print(builtins . min(10 , 20 , 15 , 5 , 12))     #5

7.


# pow()  function  demo  program
from  builtins  import  pow    # import pow() from the builtin modules
print(pow(10 , -2))                   # 10^-2  ==>  0.01
print(pow(4 , pow(3 , 2)))	#  pow(4, pow(3,2)))-->pow(4,9)-->4^9--->262144
(import  builtins		# import built in module into this program
print(builtins . pow(2 , 3))	#(2^3)-->8
print(builtins . pow(-2 , -3))      #(-2^-3)---->   (1/-8)--->-0.125


8.

# Find  outputs
How  to  import   kw  list    # from keyword  import kwlist
How  to  print  kwlist            # print(kwlist)
How  to  print  number  of  keywords   #print(len(kwlist))
How  to  print  type  of kwlist      #print(type(kwlist))
print(keyword . kwlist)              #Error due to keyword is not imported


9.

#  Find  outputs  (Home  work)
How  to  import   keyword  module    #import  keyword
How  to  print  kwlist		# print(keyword.kwlist)
How  to  print  number  of  keywords	#print(len(keyword.kwlist))
How  to  print  type  of kwlist		#print(type(keyword.kwlist))
print(kwlist)                                                     # throws error 











































