#index()  and  count()  methods  demo  program   (Home  work)
a = (10 , 20 , 15 , 12 , 14 , 15 , 18 , 19 , 15 , 12 , 25)
#     0    1      2     3    4     5     6    7     8    9    10
try:
	i = a . index(15)
	while  True:
  print('15 is found at index : ' , i)
  i = a . index(15 , i + 1)
except:
  print(F'15  is  found  {a . count(15)}  times')


15 is found at index :  2
15 is found at index :  5
15 is found at index :  8
15  is  found  3  times


 #  How  to  modify  an  element  of  tuple ?    (Home  work)
a  =  10 ,  20 ,  30 ,   40 ,  50
#     0      1       2       3      4
a[2] = 35
print(a)
print(id(a))
a = a[:2] + (35,) +a[3:]

#How  to  modify  30  in  tuple  to  35
print(a)
print(id(a))



# How  to  delete  an  element  of  tuple ?   (Home  work)
a  = 10 , 20 , 30 , 40 , 50
#    0     1      2     3      4
a . remove(30)
del  a[2]
a . pop(2)
print(a)
print(id(a))
How  to  remove  30  from  tuple  'a'
print(a)
print(id(a))

(10, 20, 30, 40, 50)  139750953556672  (10, 20, 35, 40, 50) 139750953557120


#  Nested   tuple  (Home  work)
a = ( (10 , 20)  ,  (30 , 40 , 50)  ,  (60 , 70 , 80 , 90) )
print(a)
print(type(a))
print(len(a))
print(a[0])
print(a[1])
print(a[2])
print(a[0][1])
print(a[1][2])
print(a[2][3])
How  to  print  1st  inner  tuple)
(How  to  print  2nd  inner  tuple)
(How  to  print  3rd  inner  tuple)(How  to  print  20)
(How  to  print  50)
(How  to  print  90)


 # Find  outputs  (Home  work)
a = ((10 , 20 , 30),)
print(a[0])
#(How  to   print  inner  tuple)
print(*a)
#print(How  to   print  inner  tuple  in  another  way)
print(a[0][0])#print(How   to  print   10)
print(a[0][1]) #print(How   to  print   20)
print(a[0][2]) #print(How   to  print   30)
b = ((),)
print(b[0[0]))#How  to   print  inner  tuple  of  tuple  'b')
print(*b)#(How  to   print  inner  tuple  of  tuple  'b'  in  another  way)


#  Find  outputs (Home  work)
a = ((10 , 20 , 30))
print(a).   #(10 , 20 , 30)
print(*a).  #10 , 20 , 30
b = (()).
print(b).  #()
print(*b).  # nothing


 # What  are  the  outputs  if  input  is
{10 , 20 , 15 , 18 , 20 , 12 , 18}
a = input('Enter  Set  :  ')
print(a). #{10 , 20 , 15 , 18 , 20 , 12 , 18}
print(type(a)).  <Class str>
b = eval(a).    Conv str to set
print(b).   #{10 , 20 , 15 , 18 , 20 , 12 , 18}
print(type(b)).  < Class set>


 #  Find  outputs  (Home  work)
print({(10 , 20 , 30)}).  #{(10 , 20 , 30)}
print({[10 , 20 , 30]}).  #error due set doesn't hold mutables
print({{10 , 20 , 30}}) #error due set doesn't hold mutables
print({{}}).  #error due set doesn't hold mutables


# How  to  print  set  in  differnet ways  (Home  work)
a = {25 , True , 'Hyd' , 10.8}
print(a)
print(a)
For i in a:
print(i)#Iterate  elements  of  set  with  for  loop')
How  to  iterate  set  with  for  loop


 # Find  outputs  (Home  work)
a = 'Hyd'
b = True
c = 25
d = 1
e = 'Hyd'
s = {a , b , c , d , e}
print(s).  #{'Hyd', True, 25}

print(len(s)). #3
print(type(s)). #<class set>



# Find  outputs  (Home  work)
s = {'Hyd',  25,  True,  10.8 }
print(s)
a , b , c , d = s.
print(a). #'Hyd'
print(b).  #25
print(c)    #10.8
print(d).   #True


# Find  outputs  (Home  work)
s = {'Hyd',  25,  True,  10.8 }
print(s)
a , *b = s.
print(a).  #'Hyd'
print(b).  #[25,True,10.8]
print(type(b)).  <Class list>


 # Find  outputs  (Home  work)
s = {'Hyd',  25,  True,  10.8 }
print(s)
a , *b , c = s.
print(a). #'Hyd'
print(b). #[25,True]
print(c).  #10.8

 # Find  outputs  (Home  work)
s = {20 , 10 , 20 , 10}
print(s) #{20 , 10} any order
x , y = s
print(x).  #10 or 20
print(y). 