#25th august
#calculator program
s = input('Enter any expression terminated by = : ') 
a = eval (s[0])
op = s[1] 
i=2
while op != '=': 
    b=eval(s[i]) 
    i+= 1 
    match op: 
        case '+': a+=b
        case '-': a-=b
        case '*': a*=b
        case '/': a/=b

    op = s[i]
    i+=1
print('Result: ' , a) #Result of expression



#roman equivalent of a number
n=int(input('Enter any number: ')) 
a = [1000, 900, 500,400,100, 90, 50, 40, 10,9,5,4,1] 
b = ['M', 'CM', 'D', 'CD' ,'C', 'XC', 'L', 'XL','X','IX' ,'V', 'IV' ,'I'] 
c=''
for i in range (13): 
    cnt=n // a[i] 
    c += b [i] * cnt # Concatenates the string to 'c'
    n %= a[i] # Modifies value of 'n'

print('Roman Equivalent: ', c)



#digit in words
n= input('Enter any  input : ')
a=['Zero', 'One', 'Two','Three' ,'Four' ,'Five', 'Six', 'Seven', 'Eight', 'Nine'] 
b = ''
for ch in n: #ch
    digit=int (ch) 
    b+=a[digit] + ' ' 
print (b)


#Transpose of a matrix
matrix = eval(input("Enter the matrix (nested list): "))
rows = len(matrix)
cols = len(matrix[0])
transpose = []
for j in range(cols):
    new_row = []
    for i in range(rows):
        new_row.append(matrix[i][j])
    transpose.append(new_row)

print("Transpose of Matrix:", transpose)


#rotations of a string
s = input('Enter any string: ')
for i in range(len(s)):
    rotated = s[i:] + s[:i]
    print(rotated)



#mathematical table
n=int(input('Enter any number: '))
for i in range(1,11):
    print(f"{n} x {i} = {n*i}")



#pyramid of alphabets
n=int(input('Enter number of rows: '))
for i in range(n):
    print(' ' * (n - i - 1), end='')  # Print leading spaces
    for j in range(i+1):
        print(chr(65 + j), end=' ')
    print()

