# eval()  function  demo  program
print(eval('25'))--------> 25
print(eval('10.8'))#float 10.8
print(eval('False')#false
print(eval('3+4j'))#3+4j
print(eval('Hyd'))-# error 
print(eval("    'Hyd'   "))# str "hyd"
print(eval('3 + 4 * 5'))----->3+20=23
print(eval('[10 , 20 , 15 , 18]'))--->list [10,20,15,18]
print(eval('{10,20,15,18,20,12,18}'))----->set {10,12,15,18,20}
print(eval('(10 , 20 , 30)'))-------> tuple (10,20,30)
print(eval("{10 : 'Hyd' , 10 : 'Sec'}")) dict {10:sec}
print(eval(4 + 5))-------->error




#  Tricky  program
# Find  outputs  (Home  work)
print(eval("    'hyd'   "))------>hyd
hyd = 'Sec'
print(eval('hyd'))-------->hyd
sec = '25'
print(eval('sec'))----->25
print(eval(sec))----->25
cyb = 10.8
print(eval('cyb'))---->10.8
print(eval(cyb))------>10.8




#  Tricky  program
#  Find  output  (Home  work)
print(eval('print("Hyd")'))--->hyd

#  Find  outputs  (Home  work)
print(bool('False'))---->true
print(eval('False'))------>true
print(bool(''))---->false
print(eval('  ""  '))------->blank
print(eval(''))------->error 
print(eval('  " "   '))---->" "
print(eval(' '))----->error 





# What  is  the  advantage  of  eval(input()) ?
x = eval(input('Enter  any  input  :  '))
print(type(x))-->type
print(x)--->value evalluted




# What  is  a  better  approach  to  read  string  input ?
a = input('Enter  any  string  :  ')
print(len(a))-->5
print(a)----->hello
b = eval(input('Enter   any  string  : '))
print(len(b))-->5
print(b)------->hello


# sep  argument  demo  program  (Home  work)
a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , sep = ',')   #   25 , 10.8 , Hyd
print(a , b , c , sep = '\t')----->25<tab>10.8<tab>hyd
print(a , b , c , sep = '---')--->25--- 10.8--- hyd
print(a , b , c , sep = '\n')--->25<newline>10.8<newline>hyd
print(a , b , c)->25 10.8 hyd
print(a , b , c , separator = ':')->error



# Find  outputs  (Home  work)
a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , end = '---')----->25 10.8 hyd---
print(a , b , c , sep = ',,,')----->25,,,10.8,,,Hyd
print(a , b , c , sep = ':::' , end = '\t\t\t')---->25:::10.8:::Hyd	
print(a , b , c)--->25 10.8 hyd


# Find  outputs  (Home  work)
l = [10 , 20 , 30 , 40]
t = (10 , 20 , 30 , 40)
s = {10 , 20 , 30 , 40}
print(l , t , s)------>[10, 20, 30, 40] (10, 20, 30, 40) {40, 10, 20, 30}



#  Find  outputs (Home  work)
a = 25
b = '%f'  %a
print(b)----->25.000000
print(type(b))---><class  'str'>
x = 10.8
y = '%d'  %x
print(y)--->10
print(type(y))----><class  'str'>
m = [10 , 20 , 15 , 18]
n = '%s'  %m
print(n)----> [10, 20, 15, 18]
print(type(n))---><class  'str'>

# Find  Outputs  (Home  work)
a = 10.9274
print('%8.2f'  %a)  #  <3  spaces>10.93
print('%9.1f'  %a)--->10.9
print('%10.3f'  %a)--->10.927
print('%.2f'  %a)---.10.93
print('%.6f'  %a)--->10.927400
print('%f'  %a)------>10.927400

# Find  outputs  (Home  work)
a = [10 , 20 , 30 , 40]
print('%s'  %a)--->	[10, 20, 30, 40]
print('%s' , a)---->('%s', [10, 20, 30, 40])
print('%s'  a)--->error
print('%s' , %a)--->error
print('%l'  %a)--->error
print(a)--->[10, 20, 30, 40]




#Find outputs  (Home  work)
a = 25
b = 10.9274
c = 'Hyd'
print('%d    %f    %s'  %(a , b , c))----->25    10.927400    Hyd
print('%i    %g    %s'    %(a , b , c))--->25    10.9274    Hyd
print('%s    %s    %s'  %(a , b , c))--->25    10.9274    Hyd
print('%d    %g    %s'  , a , b , c)--->('%d    %g    %s', 25, 10.9274, 'Hyd')
print('%d    %g      %s'   a , b , c)--->error
print('%d    %g    %s'  ,  %(a , b , c))--->error
print('%d    %g    %s'    %a%b%c)--->error 
print('%d'    %a  ,  '%f'     %b  ,  '%s'   %c)--.25 10.927400 Hyd


