'''
Write  a  program  to  add ,  subtract , multiply  and  divide  two  complex  numbers

First  complex  number   --->  3 + 4j
2nd   complex  number   --->  5 + 6j
What  is  the  sum ? ---> (3 + 4j) + (5 + 6j) = 8 + 10j
What  is  the  difference ?  ---> (3 + 4j) - (5 + 6j) =  -2 - 2j
What  is  the  product ?  ---> (3 + 4j) * (5 + 6j) =  15 + 18j + 20j - 24 =  -9 + 38j


What  is  the  division ?  ---> (3 + 4j) / (5 + 6j) = (3 + 4j) * (5 - 6j) / (5 + 6j) * (5 -6j)
                                                                         =   (15 - 18j + 20j + 24) / (25 + 36)
																		 = 39 / 61 + 2j / 61											   
'''

num1 = 3 + 4j
num2 = 5 + 6j
sum_result = num1 + num2
diff_result = num1 - num2
product_result = num1 * num2
division_result = num1 / num2
print("First complex number     --->", num1)
print("Second complex number    --->", num2)
print("\nWhat is the sum?         --->", sum_result)
print("What is the difference?  --->", diff_result)
print("What is the product?     --->", product_result)
print("What is the division?    --->", division_result)


Enter first complex number : 3+4j
Enter second complex number: 5+6j
Sum :  (8+10j)
Difference :  (-2-2j)
Product:  (-9+38j)
Division :  (0.6393442622950819+0.03278688524590165j)




# Write  a  program  to  determine  a  number  is  even  or  odd  with   if  statement

num = int(input("Enter a number: "))
if num % 2 == 0:
    print(num, "is even")
else:
    print(num, "is odd")


Enter a number: 6
6 is even



# Write   a  program  to  print  month  name  for  input  month  number  by  using  if  and  elif  (Home  work)


month = int(input("Enter month number (1-12): "))
if month == 1:
    print("January")
elif month == 2:
    print("February")
elif month == 3:
    print("March")
elif month == 4:
    print("April")
elif month == 5:
    print("May")
elif month == 6:
    print("June")
elif month == 7:
    print("July")
elif month == 8:
    print("August")
elif month == 9:
    print("September")
elif month == 10:
    print("October")
elif month == 11:
    print("November")
elif month == 12:
    print("December")
else:
    print("Invalid month number")


Enter month number (1 - 12): 6
June

Enter month number (1 - 12): 13
Input  should  be  between  1  and   12

Enter month number (1 - 12): 10.8
Input  should  be  an  integer




'''
Write  a  program  to  print  digit  in  words  with  else  and  if  (do  not  use  elif)
0 - Zero
1 - One
2 - Two
....
9 - Nine
10 - Invalid
'''

digit = int(input("Enter a digit (0-9): "))
if digit == 0:
    print("Zero")
else:
    if digit == 1:
        print("One")
    else:
        if digit == 2:
            print("Two")
        else:
            if digit == 3:
                print("Three")
            else:
                if digit == 4:
                    print("Four")
                else:
                    if digit == 5:
                        print("Five")
                    else:
                        if digit == 6:
                            print("Six")
                        else:
                            if digit == 7:
                                print("Seven")
                            else:
                                if digit == 8:
                                    print("Eight")
                                else:
                                    if digit == 9:
                                        print("Nine")
                                    else:
                                        print("Invalid")



Enter a digit (0–9): 10
Invalid

Enter a digit (0–9): 8
Eight




s = input("Enter string: ")
s = s.upper()
out = ''
for ch in s:
    if ch in 'AEIOU' and ch not in out:
        out += ch
print(out)


Enter string : RaMA rAo
Output : AO




# Identify  error
else:
		print('else  suite')
print('Outside')
# syntax error




# Identify  error
if  9 > 5 # Error 
	print('Hello') # Hello 
print('Bye') # Bye



# Identify  error
if  9 > 12:
	print('Hyd')
else # Error 
	print('Sec') # sec



# Identify  error
if  (10,20,15):
print('Hyd') # Hyd
else:
print('Sec')



# Identify  error
if  ():
			print('Hyd')
	else:
					print('Sec')
print('Bye')



# Identify  error
if  { }: # Error 
{         # Error 
	print('One')
	print('Two')
	print('Three')
}
else: # Error 
{        # Error 
	print('Four')
	print('Five')
	print('Six')
}
print('Bye')






# Identify  error
if  ():   # Error 
	print('One')
	print('Two')
	print('Three')
else:  # Error 
if  []:
	print('Four')
	print('Five')
	print('Six')
else:
if  {}:    # Error 
	print('Seven')
	print('Eight')
	print('Nine')
else:
	print('Hyd')
	print('Sec')
	print('Cyb')
print('Bye')



# Find outputs  (Home  work)
if():
        print('Hyd') # Hyd
        print('Sec') # Sec
        print('Cyb') # Cyb
else:
        print('One')
        print('Two')
        print('Three')
print('Bye') # Bye





# Find  outputs  (Home  work)
if{10 : 20 , 30 : 40}: # non empty
        print('Hyd')# Hyd
        print('Sec') # Sec
        print('Cyb') # Cyb
print('Bye') # Bye



# Find  outputs  (Home  work)
if{10 : 20 , 30 : 40}: # non empty
        print('Hyd')# Hyd
        print('Sec') # Sec
        print('Cyb') # Cyb
print('Bye') # Bye






# Find outputs  (Home  work)
if { }: # empty dict
	print('Hyd')
	print('Sec')
	print('Cyb')
print('Bye') # Bye
