 # Find  outputs   (Home  work)
a = 25 , 10.8 , 3 + 4j , 'Hyd' , True , None , 'Hyd' , 25
print(a)   # 25 , 10.8 , 3 + 4j , 'Hyd' , True , None , 'Hyd' , 25
print(type(a))  #<class>list
a[3] = 'Sec'    #25 , 10.8 , 3 + 4j , 'Sec' , True , None , 'Hyd' , 25
a[3 : 6] = 60 , 70 , 80   #  25 , 10.8 , 3 + 4j , 'Hyd' , True , None , 'Hyd' , 25

 #  Find  outputs
a = (1,2,3)  # [1,2,3]
b = (4,5,6)   # [4,5,6]
print(a , id(a)) # <class>list
a += b            #error
print(a , id(a))  #error

#  Find  outputs
a = (1,2,3)   #  [1,2,3]
b = (4,5,6)  # [4,5,6]
print(a , id(a))  #  <class>list
a = a + b     #[5,7,9]
print(a , id(a))  # <class>list

 #  What   are  the  outputs  if  input  is  (10 , 20 , 30 , 40) ?   (Home  work)
a = input('Enter  Tuple  :  ')
print(a)   # []
print(type(a))  #<class>list
b = eval(a) # empty list
print(b)  # error
print(type(b) #error)
print(len(b)) # error

 # Find  outputs  (Home  work)
a = (10 , [20 , 30 , 40] , 50 , 60)  # 
a[1][0] = 70  #[70,50,60]
print(a)     # [70,50,60]
a[1] = [80 , 90 , 100]   #  [70,80 , 90 , 100,60]
print(a)  #   [70,80 , 90 , 100,60]


# Find  outputs  (Home  work)
a = [10 , (20 , 30 , 40) , 50 , 60]  #  
a[1][0] = 70  # [70,50,60]
print(a) #  [70,50,60]
a[1] = [80 , 90] #[70,80,90,60]

print(a)
[12:37 pm, 21/8/2025] +91 99482 50500: # Find  outputs   (Home  work)
a = 25
b = 10.8
c = 'Hyd'
d = True
x = a , b , c , d  #[25,10.8,'Hyd',True]
print(x)   #  [25,10.8,'Hyd',True]
print(type(x)) #  <class>list
[12:37 pm, 21/8/2025] +91 99482 50500: # Find  outputs   (Home  work)
x = 25 , 10.8 , 'Hyd' , True
a , b , c , d = x  
print(a) # 25
print(b) # 10.8
print(c)  # 'Hyd'
print(d)  # True
p , q , r =  x 
a , b , c , d  , e = x
[12:39 pm, 21/8/2025] +91 99482 50500: # Find  outputs   (Home  work)
x = 25 , 10.8 , 'Hyd' , True
a , *b , c = x
print(a)  # 25
print(b) # 10.8,'Hyd'
print(c) # True

[12:39 pm, 21/8/2025] +91 99482 50500: # Find  outputs   (Home  work)
tpl = 25 , 10.8 , 'Hyd' , True
a , b , *c , d , e = tpl
print(a)  #25
print(b) # 10.8 
print(c)  # 
print(d) # 'Hyd'
print(e)# True

[12:39 pm, 21/8/2025] +91 99482 50500: # Find  outputs   (Home  work)
x = 25 , 10.8 , 'Hyd' , True , 3 + 4j
a , b , _ , d , _= x
print(a)   # 25
print(b)   # 10.8
print(_)    # 'Hyd'
print(d)   # True
print(_)   # 3+4j

[12:43 pm, 21/8/2025] +91 99482 50500: # tuple()  function  demo  program   (Home  work)
a = range(100 , 150 , 10)  
b = tuple(a)   # [100,110,120,130,140,150]
print(b) #  [100,110,120,130,140,150]
print(type(b)) <class>list
c = [10 , 20 , 15, 18]
d = tuple(c)
print(d)  [10 , 20 , 15, 18]
e = tuple('Vamsi')
print(e)    # Vamsi,
print(tuple(25))  # 25,
print(tuple())   # 25,


'''
tuple()  function
--------------------
1) What  does  tuple(sequence)  do  ?  --->  Converts  sequence  to  tuple

2) What  does  tuple(No-args)  do  ?  ---> Returns  an  empty  tuple

3) Is  tuple(non-sequence)  valid ?  --->  No  becoz  argument  should  be  sequence  only

4) How  many  arguments  can  tuple()  function  take ?  --->  1 (or)  none  but  not  more  than  one
'''
