# copy()  method  demo program  (Home  work)
a = [10 , 20 , 15 , 18]
b = a . copy()
print(b)  #[10,20,15,18]
print(a  is  b)  #true
print(a  ==  b)  # false
c = a[:]
print(c)  # [10,20,15,18]
print(a  is  c) #false
print(a  ==  c)  #true
d = a
print(d)  #[10,20,15,18]
print(a  is  d)  #true
print(a  ==  d)  #true
---------------------------------------------------------


#  Nested  List  demo  program  (Home  work)
a = [[10 , 20 , 30 ,  40]  ,  [50 , 60 ,  70 , 80]  ,  [90 , 100 , 110 , 120] ]
print(a)  # full list
print(len(a))  #3
print(How  to  print  1st  inner  list)  #  (a[0])
print(How  to  print  2nd  inner  list)  #  (a[1])
print(How  to  print  3rd  inner  list)  #  (a[2])
print(How  to  print  30)   # (a[0][2])
print(How  to  print  80)   # (a[1][3])
print(How  to  print  100)  # (a[2][1])
--------------------------------------------------

a=[ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
print(How  to  print  1st   inner  list)  #(a[0])
print(How  to  print  2nd   inner  list)  #(a[1])
print(How  to  print  3rd   inner  list)  #(a[2])
print(How  to  print  number  of  elements  in  1st  inner  list)  #(len(a[0]))
print(How  to  print  number  of  elements  in  2nd  inner  list)  #(len(a[1]))
print(How  to  print  number  of  elements  in  3rd  inner  list)  #(len(a[2]))
-----------------------------------------------------------------------
a = [[10 , 20] , [30 , 40] , [50 , 60] , [70 , 80]]
for  x  in  a:
    print(x)
print()
for  x , y  in  a:
	print(x , y , sep = '...')  
10...20
30...40
50...60
70...80
-------------------------------------------------
a = [[10 , 20 , 30] , [40 , 50 , 60] , [70 , 80 , 90]]
for  x  in  a:
    print(x)
print()
for  x , y ,  z  in   a:
	print(x , y , z , sep = '...')

10...20...30
40...50...60
70...80...90
------------------------------------------------
 #  Find  outputs (Home  work)
a = [[10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
for  x  in  a:
	print(x)
for  x , y  in  a:
	print(x , y ,	sep = '...')

10...20...30
40...50...60
70...80...90

--------------------------------------------------------
 #  Find  outputs  (Home  work)
a = [[]]
print(How  to  print  inner  list)
print(How  to  print  inner  list  in  another  way)
10...20
-------------------------------------------------------------
 #  Find  outputs  (Home  work)
a = [[10 , 'Rama' , 1000.0] , [20 , 'Sita' , 2000.0] , [15 , 'Rajesh' , 3500.0] , [18 , 'Kiran' , 2800.0] , [5 , 'Amar'  ,5000.0] ]
print(sorted(a))
print(sorted(a , reverse = True))
print(a)

[[5, 'Amar', 5000.0],
 [10, 'Rama', 1000.0],
 [15, 'Rajesh', 3500.0],
 [18, 'Kiran', 2800.0],
 [20, 'Sita', 2000.0]]

[[20, 'Sita', 2000.0],
 [18, 'Kiran', 2800.0],
 [15, 'Rajesh', 3500.0],
 [10, 'Rama', 1000.0],
 [5, 'Amar', 5000.0]]