 a = set()
a.add(True)          # Adds True
a.add(25)            # Adds 25
a.add(10.8)          # Adds 10.8
a.add(1)             # Ignored (1 == True)
a.add('Hyd')         # Adds 'Hyd'
a.add(25)            # Ignored (duplicate)
a.add(None)          # Adds None
a.add('Hyd')         # Ignored (duplicate)
a.add(1.0)           # Ignored (1.0 == 1 == True)
print(a)             # Output: {True, 10.8, 25, 'Hyd', None}
a.add(10, 20, 30)    # Error: add() takes exactly one argument
a.add([10, 20, 30])  # Error: list is unhashable
---------------------------------------------------------
 a = {25, 10.8, 'Hyd', True}
tpl = (10, 20, 30)
print(a)             # {True, 10.8, 25, 'Hyd'}
print(id(a))         # Memory ID (some number)
a.add(tpl)           # Adds tuple
a.add('Sec')         # Adds 'Sec'
print(a)             # {True, 10.8, 25, 'Hyd', (10, 20, 30), 'Sec'}
print(id(a))         # Same ID as before
print(len(a))        # 6
a.add([100, 200, 300])  #  Error
a.add(set())            # Error
a.add({})               #  Error
------------------------------------------------------------
 s = set()
tpl = (10, 20, 15, 18)
s.add(tpl)           # Valid (tuple is hashable)
print(s)             # {(10, 20, 15, 18)}
print(len(s))        # 1
-----------------------------------------------
 tpl = (10, 20, 15, 18, 10, 20)
s = set()
s.update(tpl)        # Adds unique items
print(len(s))        # 4
print(s)             # {10, 20, 15, 18}
s.update(25)         #  Error
--------------------------------------------------------
 a = [10, 20, 30]
b = {30, 40, 50}
c = (50, 60, 70)
s = set()
s.update(a, b, c)    # Adds all elements from all iterables
print(s)             # {70, 40, 10, 50, 20, 60, 30}
print(len(s))        # 7
s.add(a, b, c)       # Error
--------------------------------------------------
 a = set()
a.update('Rama Rao')        # Adds characters: {'R', 'a', 'm', ' ', 'o'}
print(a)                    # {'m', 'o', ' ', 'a', 'R'}
print(len(a))               # 5
a.update(3 + 4j, 10.8, True)  #  Error
----------------------------------------------------
 a = {10, 20, 15, 18}
print(a)             # {10, 20, 15, 18}
b = a.copy()
print(b)             # {10, 20, 15, 18}
print(a is b)        # False 
print(a == b)        # True 
c = a
print(a is c)        # True
--------------------------------------------------------
 a = {25, 10.8, 'Hyd', True}
print(a)             # {True, 10.8, 25, 'Hyd'}
print(a.pop())       # Removes random item
print(a.pop())       # Removes random item
print(a.pop())       # Removes random item
print(a.pop())       # Removes last item
print(a.pop())       #  Error)
print(a)             # set()
b = {10, 20, 30, 40}
print(b.pop(2))      #  Error: 
----------------------------------------------------------------
 a = {25, 10.8, 'Hyd', True}
print(a)             # {True, 10.8, 25, 'Hyd'}
a.remove('Hyd')      # Removes 'Hyd'
print(a)             # {True, 10.8, 25}
a.remove('Sec')      #  Error
--------------------------------------------------------
 a = {25, 10.8, 'Hyd', True}
print(a)             # {True, 10.8, 25, 'Hyd'}
a.discard('Hyd')     # Removes 'Hyd'
print(a)             # {True, 10.8, 25}
a.discard('Sec')     # No error
print(a)             # {True, 10.8, 25}
a.remove('Sec')      # Error
---------------------------------------------------------
 a = {10, 20, 15, 18}
print(a)             # {10, 20, 15, 18}
a.clear()            # Empties set
print(a)             # set()
print(len(a))        # 0
-----------------------------------------------------
 a = {10, 20, 30, 40}
b = [30, 40, 50, 60]
print(a.union(b))    # {10, 20, 30, 40, 50, 60}
print(a | set(b))    # {10, 20, 30, 40, 50, 60}
print(b.union(a))    # Error 
print(a + b)         #  Error