a = [10 , 20 , 15 , 12 , 14 , 15 , 18 , 19 , 15 , 12 , 25]

try:
    i = -1
    while (i := a.index(15, i + 1)) >= 0:
        print(i)
except ValueError:
    print(f'15 is found {a.count(15)} times')




first = eval(input("Enter the first list : "))
second = eval(input("Enter the second list : "))

pos = -1   # start before the list
flag = True

try:
    for x in first:
        pos = second.index(x, pos + 1)   # find next occurrence after pos
except ValueError:
    flag = False

print(flag)





# copy()  method  demo program  (Home  work)
a = [10 , 20 , 15 , 18]
b = a . copy()
print(b)  # [10, 20, 15, 18]
print(a  is  b) # False
print(a  ==  b) # True
c = a[:]
print(c) # [10, 20, 15, 18]
print(a  is  c) # False
print(a  ==  c) # True
d = a 
print(d) # [10, 20, 15, 18]
print(a  is  d) # True
print(a  ==  d) # True





a = eval(input("Enter List : "))

unique = set(a)
mode = None
ctr = 0

for x in unique:
    if (count := a.count(x)) > ctr:   # walrus operator
        ctr = count
        mode = x

print("Mode :", mode)





# Nested List demo program (Home work)

a = [[10, 20, 30, 40], [50, 60, 70, 80], [90, 100, 110, 120]]

print(a)              # whole list
print(len(a))         # number of inner lists

# Accessing inner lists
print(a[0])           # 1st inner list
print(a[1])           # 2nd inner list
print(a[2])           # 3rd inner list

# Accessing individual elements
print(a[0][2])        # 30
print(a[1][3])        # 80
print(a[2][1])        # 100





# Find outputs (Home work)
a = [[10, 20], [30, 40, 50], [60, 70, 80, 90]]

print(a[0])        # 1st inner list
print(a[1])        # 2nd inner list
print(a[2])        # 3rd inner list

print(len(a[0]))   # number of elements in 1st inner list
print(len(a[1]))   # number of elements in 2nd inner list
print(len(a[2]))   # number of elements in 3rd inner list





# How to print nested list in different ways
a = [[10, 20], [30, 40, 50], [60, 70, 80, 90]]

print('Nested list with print function')
print(a)  

print('\nEach inner list of outer list without indexes')
for inner in a:       
    print(inner)

print('\nElements in the form of matrix without using indexes')
for inner in a:      
    for element in inner: 
        print(element, end="   ")
    print() 

print('\nElements in the form of matrix using indexes')
for i in range(len(a)):      
    for j in range(len(a[i])): 
        print(a[i][j], end="   ")
    print()





#  Find  outputs (Home  work)
a = [[10 , 20] , [30 , 40] , [50 , 60] , [70 , 80]]
for  x  in  a:
    print(x)
print()
for  x , y  in  a:
	print(x , y , sep = '...')
	
'''
[10, 20]
[30, 40]
[50, 60]
[70, 80]

10...20
30...40
50...60
70...80
'''



a = [[10, 20, 30], [40, 50, 60], [70, 80, 90]]

for x in a:
    print(x)

print()

for x, y, z in a:
    print(x, y, z, sep='...')





#  Find  outputs (Home  work)
a = [[10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
for  x  in  a:
	print(x)
for  x , y  in  a:
	print(x , y ,	sep = '...')
	
'''
[10, 20]
[30, 40, 50]
[60, 70, 80, 90]
10...20
ValueError
'''




#  Find  outputs  (Home  work)
a = [[]]
print(How  to  print  inner  list) # print(a[0]) 
print(How  to  print  inner  list  in  another  way)
'''
for inner in a:   # another way
    print(inner)
'''




#  Find  outputs  (Home  work)
a = [[10 , 'Rama' , 1000.0] , [20 , 'Sita' , 2000.0] , [15 , 'Rajesh' , 3500.0] , [18 , 'Kiran' , 2800.0] , [5 , 'Amar'  ,5000.0] ]
print(sorted(a)) # [[5, 'Amar', 5000.0], [10, 'Rama', 1000.0], [15, 'Rajesh', 3500.0], [18, 'Kiran', 2800.0], [20, 'Sita', 2000.0]]
print(sorted(a , reverse = True)) # [[20, 'Sita', 2000.0], [18, 'Kiran', 2800.0], [15, 'Rajesh', 3500.0], [10, 'Rama', 1000.0], [5, 'Amar', 5000.0]]
print(a) # [[10, 'Rama', 1000.0], [20, 'Sita', 2000.0], [15, 'Rajesh', 3500.0], [18, 'Kiran', 2800.0], [5, 'Amar', 5000.0]]
	






