

# Write  a  program  to  create  a  list  with  cubes  of  2 , 4 , 6 , 8 , 10  with  list  comprehension (Home  work)
list1 = [2 , 4 , 6 , 8 , 10]
cubes =[x**3 for x in list1]
print("cube values of 2,4,6,8,10  "cubes)
------------------------------------------------------------------------------------------------------------------

''
(Home  work)
Write  a  program  to  extract  1st  character  of  each  string  in  capital  letters  in  a  list  of  srings  without  comprehension

Let  input  be   ['hyd' , 'pune' , 'chennai' , 'vijayawada']
What  is  the  output ?  ---> ['H' , 'P' , 'C' , 'V']
'''

#programme----

a =[]
list1 = ['hyd' , 'pune' , 'chennai' , 'vijayawada']
for i in list1:
     l=i[0].upper()
     a.append(l)
print(a)
     
------------------------------------------------------------------------------------------------------------------
'''
(Home  work)
Repeat   previous  program  with  comprehension

Input :  ['hyd' , 'pune' , 'chennai' , 'vijayawada']

Output :  ['H' , 'P' , 'C' , 'V']
'

#programme----

list1 = ['hyd' , 'pune' , 'chennai' , 'vijayawada']
first_letter =[i[0].upper() for i in list1]
print(first_letter)
  
----------------------------------------------------------------------------------------------------------------------

''
Write  a  program  to  append  each  word  of  the  sentence  and  its  length  to  a  list
(word  should  be  in  capital  letters)  without  comprehension

Let  input  be   hyd  is  green  city
What  is  the  output ?  --->  [['HYD' , 3] , ['IS' , 2] , ['GREEN' , 5] , ['CITY', 3]]
'''

#programme---

a = "hyd  is  green  city".split()
c = []

for word in a:
    upper_word = word.upper()
    length = len(word)
    c.append([upper_word, length])

print(c)

    
-------------------------------------------------------------------------------------------------------------



'''
(Home  work)
Repeat   previous  program  with  comprehension

Input :  hyd  is  green  city

Output :  [['HYD' , 3] , ['IS' , 2] , ['GREEN' , 5] , ['CITY' , 4]]
'''
a ="hyd  is  green  city"
list1 =[[x.upper(),len(x)] for x in a.split()]
print(list1)
-------------------------------------------------------------------------------------------------------------------------
'''
Write  a  program  to  add  two  lists  of  unequal  length  without  comprehension

Let  1st  list  be  [10 , 20 , 30 , 40 , 50 , 60 , 70]  and  2nd  list  be  [100 , 200 , 300 , 400]
What  is   the  result ?  ---> [10 + 100 , 20 + 200 , 30 + 300 , 40 + 400]
'''

a =[10 , 20 , 30 , 40 , 50 , 60 , 70]
b =[100 , 200 , 300 , 400]
c = []
for x in a:
   for y in b:
      d = a[0]+b[0]
      c.append(d)
print(c)
    
-------------------------------------------------------------------------------------------------------------------------


Repeat   previous  program  with  comprehension

Input1 : [10 , 20 , 30 , 40 , 50 , 60 , 70]
Input2 :  [100 , 200 , 300 , 400]
Output :  [110 , 220 , 330 , 440]


a = [10, 20, 30, 40, 50, 60, 70]
b = [100, 200, 300, 400]

output = [a[i] + b[i] for i in range(len(b))]

print("Output:", output)


------------------------------------------------------------------------------------------------------------------
Write   a  program  to  initialize  a  nested  list  with  zeroes  without  comprehension

Let inputs  be  3  and  4
What  is  the  output ?  --->  [[0 , 0 , 0 , 0] , [0 , 0 , 0 , 0] , [0 , 0 , 0 , 0]]

Hint:  Use  repetition  operator  *
'''

#programme------

list1 =int(input("enter how many lists:"))
elements = int(input("how many elements you want:"))
a =[]
for x in range(0,list1):
     a.append([0] *elements])
print(a)

 #output------

    
enter how many lists:3
how many elements you want:4
[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]

----------------------------------------------------------------------------------------------------------------------------
(Home  work)
Repeat   previous  program  with  comprehension

Inputs :  3  and  4

Output :  [[0 , 0 , 0 , 0] , [0 , 0 , 0 , 0] , [0 , 0 , 0 , 0]]
'

#programme-----
list1 = [[0]*4 for x in range(0, 3)]
print(list1)

-----------------------------------------------------------------------------------------------------------------------

'''
Write  a  program  to  extract  those  elements  of  1st  list  which  are  not  in  2nd  list   without  comprehension

Let  1st  list  be  [10 , 20 , 15 , 18 , 25 , 32]  and  2nd  list  be  [30 , 40 , 10 , 25 , 15]
What  is  the  output ?  --->  [20 , 18 ,  32]

#programme-----
list1 = [10 , 20 , 15 , 18 , 25 , 32]
list2 =  [30 , 40 , 10 , 25 , 15]
c = []
for x in list1:
   if x not in list2:
       c.append(x)
print(c)


---------------------------------------------------------------------------------------------------------------

'''
(Home  work)
Repeat   previous  program  with  comprehension

Input1 :   [10 , 20 , 15 , 18 , 25 , 32]
Input2 :  [30 , 40 , 10 , 25 , 15]
Output :  [20 , 18 , 32]

#programme-----
list1 = [10 , 20 , 15 , 18 , 25 , 32]
list2 =  [30 , 40 , 10 , 25 , 15]

a =[x for x in list1 if x not in list2 ]
print(a)
'----------------------------------------------------------------------------------------------------------------------

#  Write   a  program  to  print  even  numbers  between  1  and  20  with  comprehension

even_nums =[x for x in range(0,21) if x%2==0]
print(even_nums)
---------------------------------------------------------------------------------------------------------------
'''
Repeat  previous  program  with  comprehension  and  without  using  if

Output: [Even  numbers  between  1  and  20]


even_nums =[x for x in range(0,21,2)]
print(even_nums)
----------------------------------------------------------------------------------------------------
'''
Write  a  program  to  print  those  squares  of  1 , 2 , 3 , 4 , ... 20  which  are  divisible   by  2  with  comprehension

What  is  the  output ?  ---> [4 , 16 , 36 , ... ,  400]
#programme---

a = []
for x in range(0,21,2):
       if x%2==0:
          a.append(x**2)
print(a)

---------------------------------------------------------------------------------------------------------
#  Repeat  previous  program  with  comprehension  and  without  using  if

 #programme-----

even_nums =[x**2 for x in range(0,21,2) if x%2==0]
print(even_nums)

--------------------------------------------------------------------------------------------------------------
'''
Write  a  program  to  add  each  element  of  1st  list  with  all  the  elements  of  2nd  list  without  comprehension

Let  1st  list  be  [10 , 20 , 15]  and  2nd  list  be  [30 , 40 , 35 , 32]
What  is  the  result ?  --->
					[10 + 30 , 10 + 40 , 10 + 35 , 10 + 32 , 20 + 30 , 20 + 40 , 20 + 35 , 20 + 32 , 15 + 30 , 15 + 40 , 15 + 35 , 15 + 32]

Hint : Nested  for  loops
'''
list1 =[10 , 20 , 15]
list2 = [30 , 40 , 35 , 32]
add_list =[]
for x in list1:
    for y in list2:
         c= x+y
         add_list.append(c)
print(add_list)
        
-----------------------------------------------------------------------------------------------------------------------------------------
(Home  work)
Repeat   previous  program  with  comprehension

Input1 :  [10 , 20 , 15]
Input2 :  [30 , 40 , 35 , 32]
Output :  [10 + 30 , 10 + 40 , 10 + 35 , 10 + 32 , 20 + 30 , 20 + 40 , 20 + 35 , 20 + 32 , 15 + 30 , 15 + 40 , 15 + 35 , 15 + 32]

#programme--

list1 = [10 , 20 , 15]
list2 = [30 , 40 , 35 , 32]
add_list =[x+y for x in list1 for y in list2]
print(add_list)

------------------------------------------------------------------------------------------------------------------------------------------------

# Find  outputs (Home  work)
a = [[10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
b = [ x  for  x  in  a  for  y  in  x]
print(b)

#output----

[[10, 20], [10, 20], [30, 40, 50], [30, 40, 50], [30, 40, 50], [60, 70, 80, 90], [60, 70, 80, 90], [60, 70, 80, 90], [60, 70, 80, 90]]

--------------------------------------------------------------------------------------------------------------------------------------------------

Write  a  program  to  concatenate  each  character  of  1st  string  with  every  character  of   2nd  string  with  comprehension

Let  1st string  be  HYD  and   2nd string  be   PUNE
What  is  the  result  ?  --->  ['HP' , 'HU' , 'HN' , 'HE' , 'YP' , 'YU' , 'YN' , 'YE' , 'DP' , 'DU' , 'DN' , 'DE']

Hint: Same  as  previous  program
'''
string1 = 'Hyd'
string2 = 'PUNE'
c =[ x+y for x in string1  for y in string2]
print(c)
------------------------------------------------------------------------------------------------------------------------------------------------


'''
Write  a  program  to  convert  a  nested  list  to  list  without  comprehension

Let  input  be  [ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
What  is  the  output ?  --->  [10 , 20 , 30 , 40 , 50 , 60 , 70 , 80 , 90]
'''
first_list = []
list1 = [ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
for x in list1:
   for  y in x:
        first_list.append(y)
print(first_list)
-------------------------------------------------------------------------------------------------------------------------------------------------

'''
Write  a  program  to  convert  a  nested  list  to  list  with  comprehension

Let  input  be  [ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]

What  is  the  output ?  --->  [10 , 20 , 30 , 40 , 50 , 60 , 70 , 80 , 90]
'''
#programme---

list1 = [ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
list = [y for x in list1 for y in x]    
print(list)   
-------------------------------------------------------------------------------------------------------------------------------------------------------------
#  Nested  comprehension  demo  program (Home  work)

a = [ [ j  for   j  in   range(i)]   for   i   in   range(5)]
print(a)
#output------

[[], [0], [0, 1], [0, 1, 2], [0, 1, 2, 3]]
----------------------------------------------------------------------------------------------------------------------------------------

'''
Most  tricky  program
Input :   List  of  strings
              Eg: ['Swathi' , 'Anand' , 'Srinivas' , 'Zebra' , 'King' , 'Amar' ]
Output :  Nested  list
		        i.e.  [['Swathi' , 'Srinivas'] , ['Anand' , 'Amar'] , ['Zebra'] , ['King']]

Hint: Do  not  sort  the  lists

1) b = ['S' , 'A' ,  , 'Z' , 'K' ]

2) c = []

3) Iteartion  1 :  d  = ['Swathi' , 'Srinivas']
                           c =  [['Swathi' , 'Srinivas']]

4) Iteartion  2 :  d  =  ['Anand' , 'Amar']
                           c =   [['Swathi' , 'Srinivas'] , ['Anand' , 'Amar']]

5) Iteartion  3 :  d  =  ['Zebra']
                           c =   [['Swathi' , 'Srinivas'] , ['Anand' , 'Amar'] , ['Zebra']]

6) Iteartion  4 :  d  =  ['King']
                           c =   [['Swathi' , 'Srinivas'] , ['Anand' , 'Amar'] , ['Zebra'] , ['King']]

#programme---

a = ['Swathi', 'Anand', 'Srinivas', 'Zebra', 'King', 'Amar']
b = []  # To store unique starting letters in order
c = []  # Final nested list


for name in a:
    first_char = name[0]
    if first_char not in b:
        b.append(first_char)

for char in b:
    d = []
    for name in a:
        if name.startswith(char):
            d.append(name)
    c.append(d)

print(c)




----------------------------------------------------------------------------------------------------------------------------------------------------------------

'''
Write  a  program  to  merge  two  sorted  lists  to  produce  another  sorted  list


                                0      1      2       3         4
Eg:  List  'a'   --->  [10  ,  20  , 30   ,  40   ,  50]
       List  'b'   --->  [5  ,  12  , 20   ,  37]
	                            0     1       2       3
	   List  'c' --->  [5 , 10 , 12 , 20 , 20 , 30 , 37 , 40 , 50]

Hint1 :  Unsorted  lists  can  not  be  merged

Hint2 :  Use  single  while  loop

a =  [10  ,  20  , 30   ,  40   ,  50]
b = [5  ,  12  , 20   ,  37]
c =  [5 , 10 , 12 , 20 , 20 , 30 , 37 , 40 , 50]


#programme---
a = [10, 20, 30, 40, 50]
b = [5, 12, 20, 37]
c = []

i = 0  # Pointer for list a
j = 0  # Pointer for list b

while i < len(a) and j < len(b):
    if a[i] < b[j]:
        c.append(a[i])
        i += 1
    elif b[j] < a[i]:
        c.append(b[j])
        j += 1
    else:  
        c.append(a[i])
        c.append(b[j])
        i += 1
        j += 1

while i < len(a):
    c.append(a[i])
    i += 1

while j < len(b):
    c.append(b[j])
    j += 1

print(c)

------------------------------------------------------------------------------------------------------------------------------------------------

'''
Write  a  program  to  determine  n-th  largest  element   of   a   list

Input1 :  [10,20,30,25,40,35,12,5]
Input2 :  3  (3rd  largest)
Output :  30

#programme----

def nth_largest(lst, n):
   
    unique_lst = list(set(lst))
    
  
    unique_lst.sort(reverse=True)
    

    if n <= len(unique_lst):
        return unique_lst[n - 1]
    else:
        return "Invalid input: n is larger than the list size"

a = [10, 20, 30, 25, 40, 35, 12, 5]
n = 3
result = nth_largest(a, n)
print("Output:", result)

'''
---------------------------------------------------------------------------------------------------------------------------------------------------
'
      
'''
Write  a  program  to  sort a  list  without  using  sorted()  function  and  sort()  method

Input :  [10,20,30,25,40,35,12,5]
Output :  [5,10,12,20,25,30,35,40]
'''
a = [10, 20, 30, 25, 40, 35, 12, 5]

for i in range(len(a)):
    min_index = i
    for j in range(i + 1, len(a)):
        if a[j] < a[min_index]:
            min_index = j
    
    a[i], a[min_index] = a[min_index], a[i]

print(a)

-----------------------------------------------------------------------------------------------------------------------------------------------------











   