Write  a  program  to  print  first  two  and  the  last  two  characters  of  the  string
Print  an  empty  string  if  string  has  less  than  four  characters

1) Let  input  be  PYTHON
    What  is  the  output ?  ---> PYON

2) Let  input  be  Hyd
    What  is  the  output ?  --->  Nothing

'''

#programme


str = input("Enter any string:")
if len(str)<4:
    print(" ")
else:
    print(str[0:2]+str[-2:])
-------------------------------------------------------------------------------------------------
Write  a  program  to  print  characters  of  the  string  in  forward  and  reverse
directions  without  slice

       	     				  0      1     2      3     4
Let  input  be		  V     A     M     S     I
			        		 -5    -4    -3    -2    -1

What  are  the  outputs ?  --->  Character  at  index  0  :  V
								                 Character  at  index  1  :  A
								                 Character  at  index  2  :  M
							                     Character  at  index  3  :  S
								                 Character  at  index  4  :  I

								                 Character  at  index  -1  :  I
								                 Character  at  index  -2  :  S
								                 Character  at  index  -3  :  M
								                 Character  at  index  -4  :  A
								                 Character  at  index  -5  :  V

Hint:  Use  two  for  loops

#programme


str = input("Enter any string: ")
for i in  range(len(str)):
  print(f"Character at index {i} : ",str[i])
for i in range(1,len(str)+1):
  print(f"Character at index {-i} :",str[-i])

#output----
Enter any string: prog      
Character at index 0 :  p
Character at index 1 :  r
Character at index 2 :  o
Character at index 3 :  g
Character at index -1 : g
Character at index -2 : o
Character at index -3 : r
Character at index -4 : p
------------------------------------------------------------------------------------------------------------------------------------

Write  a  program  to  print  characters  at  even  and  odd  indexes  without  slice

		      0      1      2      3     4     5     6      7
Let  input  be        R      a     m      a             R     a      o

odd =  '' + 'a' + 'a' + 'R' + 'o' = 'aaRo'
even =   '' + 'R' + 'm' + ' '  + 'a' = 'Rm a'

1) What  action  to  be  made  when  index  is  even ?  --->
						Concatenate  the  character  to  even  object

2) What  action  to  be  made  when  index  is  odd ?  --->
						Concatenate  the  characeter  to  odd  object

3) Hint: Use  single  for  loop

#programme----

str = input("Enter any string:")
odd =""
even =""
for i in range(len(str)):
   if i%2 ==0:
      even +=str[i]
      
   else:
      odd += str[i]
      
print(f"letters of even index word", even)
print(f"letters of odd index word", odd)

#output----

Enter any string:vamsi
letters of even index word vmi
letters of odd index word as
-------------------------------------------------------------------------------------------------------------------------
Let  input  be    A   4   B   3   C   2   $   5
                         0   1    2   3   4   5   6   7

What  is  the  output ?  --->  AAAABBBCC$$$$$

1) What  is  the  result  of  'A' * 4  ?  ---> 'AAAA'

2)  i        a[i]       a[i + 1]          out
   -------------------------------------------------------
                                               ''
     0        'A'          '4'            '' + 'A' * 4 = 'AAAA'

	 2        'B'          '3'            'AAAA' + 'B' * 3 = 'AAAA' + 'BBB' = 'AAAABBB'

	 4        'C'          '2'            'AAAABBB' + 'C' * 2 = 'AAAABBB' + 'CC' = 'AAAABBBCC'

	 6        '$'          '5'            'AAAABBBCC' + '$' * 5 = 'AAAABBBCC' + '$$$$$' = 'AAAABBBCC$$$$$'
   -------------------------------------------------------
What  is  the  difference  between  a[i]   and  a[i + 1] ?  --->
								a[i]  is  ith  char  of  string  and  a[i + 1]  is  (i + 1)th  char of string
#PROGRAMME
----
try:
    str= input("Enter any alternate string and number:")
    out =''
    for i in range(0,len(str),2):
        out += str[i]*int(str[i+1])
    print(out)
except ValueError:
    print("input should be alternate string and number")




#OUTPUT---
Enter any string:A4B3C2D1
AAAABBBCCD
-------------------------------------------------------------------------------------------------------------------------------------

print(len('Hyd'))  #  3
print(len('Rama Rao'))   # 8
print(len('9247'))  # 4
print(len('+-$'))  # 3
print(len(''))  # 0
print(len(' '))   #1
print(len('A2#'))  #3
print(len(3456))  #error beacause len () only for sequence
print('Sec'. len())  # error

---------------------------------------------------------------------------------------------------------------
# chr()  function  demo  program
print(chr(65))  # A
print(chr(90))  # Z
print(chr(97))  # a
print(chr(122)) # z
print(chr(48)) # 0
print(chr(57))  # 9
print(chr(36))  #$
print(chr(32))  # there is no character for 32

-------------------------------------------------------------------------------------------------------------
print(ord('A'))  # 65
print(ord('Z'))    #90
print(ord('a'))    #97
print(ord('z'))   # 122
print(ord('0'))   # 48
print(ord('9'))    # 57
print(ord('$'))  # 36
print(ord(' '))    # 32

------------------------------------------------------------------------------------------------------------

Write  a  program  to  merge  two  strings  to  form  a  new  string

1) Let  inputs  be    HYD   and   VAMSI
   What  is  the  output  ?  --->  HVYADMSI

             0     1    2
a  --->   H     Y    D

              0    1     2     3    4
b  --->    V    A    M    S    I


i       a[i]        b[i]          c
--------------------------------------------------------
                                    ''
0      'H'        'V'          '' + 'H' + 'V' = 'HV'

1      'Y'        'A'          'HV' + 'Y' + 'A' = 'HVYA'

2      'D'       'M'          'HVYA' + 'D' + 'M' = 'HVYADM'
--------------------------------------------------------
Concatenate  remainging  characters   of  the  other  string  to  object  'c'
What  is  the  final  result ?  --->  'HVYADMSI'

Hint:  Use  single  while  loop  and  slice

#programme----

a = 'HYD'
b = 'VAMSI'
c = ''
i = 0

while i < len(a) and i < len(b):
    c += a[i] + b[i]
    i += 1

c += a[i:] + b[i:]

print(c) 


------------------------------------------------------------------------------------------------------------

Write  a  program  to  remove  duplicate  characters  of  the  string  without  using  set

1) Let  input  be   RAMA  RAO
   What  is  the  output ? ---> RAM<space>O

2) out = '' + 'R' = 'R' + 'A' = 'RA' + 'M' = 'RAM' + ' ' = 'RAM ' + 'O' = 'RAM O'

3) What  action  to  be  made  if  the  character  is  not  in  out  object ?  --->
			  Concatenate  the  character  to  out  object

4) What  action  to  be  made  if  the  character  is  already  in  out  object ?  --->
								Ignore  the  character

5) Hint:  Use  not  in   operator


#programmme
out =''
str = input("Enter any string:")
for i in str:
   if i not in out:
        out += i
print("after remove duplicates :",out)

#output----

Enter any string:rama rao
after remove duplicates : ram o

---------------------------------------------------------------------------------------------------------------------
Write  a  program  to  merge  two  strings  to  form  a  new  string

1) Let  inputs  be    HYD   and   VAMSI
   What  is  the  output  ?  --->  HVYADMSI

             0     1    2
a  --->   H     Y    D

              0    1     2     3    4
b  --->    V    A    M    S    I


i       a[i]        b[i]          c
--------------------------------------------------------
                                    ''
0      'H'        'V'          '' + 'H' + 'V' = 'HV'

1      'Y'        'A'          'HV' + 'Y' + 'A' = 'HVYA'

2      'D'       'M'          'HVYA' + 'D' + 'M' = 'HVYADM'
--------------------------------------------------------
Concatenate  remainging  characters   of  the  other  string  to  object  'c'
What  is  the  final  result ?  --->  'HVYADMSI'

Hint:  Use  single  while  loop  and  slice
'''
a = input("Enter a string:")
b =input("Enter a string2:")
c = ''
i = 0

# Merg
while i < len(a) and i < len(b):
    c += a[i] + b[i]
    i += 1

# Add 
c += a[i:] + b[i:]

print("Merged string:", c)


-------------------------------------------------------------------------------------------------------------------------------------------------------------

Let  input  be  A4M3Z5D2

What  is  the  output ?  --->  AEMPZ_DF

 0     1     2     3    4    5    6     7
 A    4     M    3    Z    5    D     2


   i       a[i]      a[i + 1]         out
--------------------------------------------------------------------------------
                                          ''
  0       'A'           '4'          '' + 'A' + chr(65 + 4) = '' + 'A' + 'E' = 'AE'

  2       'M'           '3'          'AE' + 'M' + chr(77 + 3) = 'AE' + 'M' + 'P' = 'AEMP'

  4       'Z'           '5'          'AEMP' + 'Z' + chr(90 + 5) = 'AEMP' + 'Z' + '' = 'AEMPZ'

  6       'D'           '2'          'AEMPZ_' + 'D' + chr(68 + 2) = 'AEMPZ_' + 'D' + 'F' = 'AEMPZ_DF'
-----------------------------------------------------------------------------------
Hint: Use  chr()  and  ord()  functions

#programme-------

a = 'A4M3Z5D2'
out = ''

for i in range(0, len(a), 2):
    ch = a[i]
    num = int(a[i + 1])
    next_char = chr(ord(ch) + num)
    
    if ord(next_char) > ord('Z'):
        out += '_' + ch + chr(ord(ch) + num - 26)  
    else:
        out += ch + next_char

print(out)  

-------------------------------------------------------------------------------------------------------------------------------------------------------







                                             




  




  















