Write  a  program  to  print  distinct  vowels  of  the  string  without  using  set

1) Let  input  be   RaMA  rAo
    What  is  the  output ?  ---> AO

2) Hint  1:  Same  as   prog3e  with  minor  changes

3) What  does  'hyd' . upper()  do ? --->  Returns  'HYD'
'''
str = input("enter  a string:")
vowels ="aeiou"
out =''
for i in str:
    if i in vowels:
        if i not in out:
          out +=i
print("after distinct vowel string:", out)
-------------------------------------------------------------------------------------------------------------------------------------------
