 What  are  the  outputs  if  input  is   [25 , 10.8 , 'Hyd' , True]   (Home  work)

a = input('Enter  list  :  ')
print(type(a))     #<class str>
print(a)           #[25 ,10.8 ,'Hyd',True]
b = eval(a)        # [25 ,10.8 ,'Hyd',True]
print(b)           
print(type(b))    #<class list>
-------------------------------------------------------------------------------------------------

#  Find  outputs (Home  work)
a = [10, 20, 15, 18]
b = a
print(a  is  b)         # True
print(a  ==  b)        #True
b[2] = 12        #    
print(a)          #[10, 20, 12, 18]

-----------------------------------------------------------------------------------------------------

#  Find  outputs  (Home  work)
a = [10 , 20 , 15 , 18]
b = [100 , 200 , 150]
print(a + b)      #  [10 , 20 , 15 , 18,100 , 200 , 150]
print(a + 5)          # error can't concatenate string and int
print(a + '5')         # error  both operands should be same type of object
print([10 , 20] + (30 , 40))       #error
