  #1/09/2025

def f1(a = []):
    pass

print(f1._defaults_)   # ([],)


def f1(x , a = []):
    a.append(x)
    print('List :  ' ,  a)

print('defaults  :  ' , f1._defaults_)   # ([],)

f1(3)                                        # List :   [3]
print('defaults  :  ' , f1._defaults_)   # ([3],)

f1(4 , [1 , 2 , 3])                          #    [1, 2, 3, 4]
print('defaults  :  ' , f1._defaults_)   # ([3],)

f1(9)                                        # List :   [3, 9]
print('defaults  :  ' , f1._defaults_)   # ([3, 9],)

f1(40 , [10 , 20 , 30])                      #  [10, 20, 30, 40]
print('defaults  :  ' , f1._defaults_)   # ([3, 9],)

f1(5)                                        # List :   [3, 9, 5]
print('defaults  :  ' , f1._defaults_)   # ([3, 9, 5],)

f1([6 , 7 , 8])                              # L   [3, 9, 5, [6, 7, 8]]
print('defaults  :  ' , f1._defaults_)   # ([3, 9, 5, [6, 7, 8]],)



def f1(x , a = []):
    if a == []:           
        a = []            
    a.append(x)
    print(a)
#end of the function

print('defaults  :  ' , f1._defaults_)   # ([],)

f1(3)                                        # [3]
print('defaults  :  ' , f1._defaults_)   # ([],)

f1(4 , [1 , 2 , 3])                          # [1, 2, 3, 4]
print('defaults  :  ' , f1._defaults_)   # ([],)

f1(4)                                        # [4]
print('defaults  :  ' , f1._defaults_)   # ([],)

f1(40 , [10 , 20 , 30])                      # [10, 20, 30, 40]
print('defaults  :  ' , f1._defaults_)   # ([],)

f1(5)                                        # [5]
print('defaults  :  ' , f1._defaults_)   # ([],)

f1([6 , 7 , 8])                              # [[6, 7, 8]]
print('defaults  :  ' , f1._defaults_)   # ([],)




def f1(x , a = []):
    for i in range(x):
        a.append(i * i)
    return a
# End of the function

print('defaults  :  ' , f1.defaults_)         # ([],)

print(f1(3))                                     # [0, 1, 4]
print('defaults  :  ' , f1.defaults_)         # ([0, 1, 4],)

print(f1(4 , [10 , 20 , 15 , 18]))                # [10, 20, 15, 18, 0, 1, 4, 9]
print('defaults  :  ' , f1.defaults_)         # ([0, 1, 4],)

print(f1(5))                                     # [0, 1, 4, 0, 1, 4, 9, 16]
print('defaults  :  ' , f1.defaults_)         # ([0, 1, 4, 0, 1, 4, 9, 16],)

print(f1(a = [100 , 200 , 300], x = 6 ))          # [100, 200, 300, 0, 1, 4, 9, 16, 25]
print('defaults  :  ' , f1.defaults)




def f1(x , a = []):
    if a == []:              
        a = []
    for i in range(x):
        a.append(i * i)
    return a
# End of the function

print(f1(3))                 # [0, 1, 4]

print(f1(4 , [10 , 20 , 15 , 18]))  
# starts with [10, 20, 15, 18] → append 0,1,4,9 → [10, 20, 15, 18, 0, 1, 4, 9]

print(f1(5))                 # [0, 1, 4, 9, 16]

print(f1(a = [100 , 200 , 300], x = 6 ))  
# starts with [100, 200, 300] → append 0..25 → [100, 200, 300, 0, 1, 4, 9, 16, 25]

print(f1(6))                 # [0, 1, 4, 9, 16, 25]


def f1(a = 'Hyd' , b = []):
    a += "Sec"
    b += [1 , 2 , 3]
    print('a :  ' , a)
    print('b :  ' , b)
# End of the function

print('Default Values  :  ' , f1._defaults_)   # ('Hyd', [])

f1()                                            # a :  HydSec
                                                # b :  [1, 2, 3]
print('Default Values  :  ' , f1._defaults_)   # ('Hyd', [1, 2, 3])

f1()                                            # a :  HydSec
                                                # b :  [1, 2, 3, 1, 2, 3]
print('Default Values  :  ' , f1._defaults_)   # ('Hyd', [1, 2, 3, 1, 2, 3])

f1()                                            # a :  HydSec
                                                # b :  [1, 2, 3, 1, 2, 3, 1, 2, 3]
print('Default Values  :  ' , f1._defaults_)   # ('Hyd', [1, 2, 3, 1, 2, 3, 1, 2, 3])





