x = 25 , 10.8 , 'Hyd' , True
a , b , c , d = x
print(a)   # 25
print(b)   # 10.8
print(c)   # Hyd
print(d)   # True
p , q , r = x      
# error 
a , b , c , d , e = x
# error

a = 25
b = 10.8
c = 'Hyd'
d = True
x = a , b , c , d
print(x)         # (25, 10.8, 'Hyd', True)
print(type(x))   # <class 'tuple'>


a = [10 , (20 , 30 , 40) , 50 , 60]
a[1][0] = 70
# error 
# not executed 
a[1] = [80 , 90]
print(a)   # [10, [80, 90], 50, 60]

a = (10 , [20 , 30 , 40] , 50 , 60)
a[1][0] = 70
print(a)       # (10, [70, 30, 40], 50, 60)
a[1] = [80 , 90 , 100]
print(a)       #errorEnter  Tuple  : (10 , 20 , 30 , 40)
print(a)         # (10 , 20 , 30 , 40)
print(type(a))   # <class 'str'>
print(b)         # (10, 20, 30, 40)
print(type(b))   # <class 'tuple'>
print(len(b))    # 4

Enter  Tuple  : (10 , 20 , 30 , 40)
print(a)         # (10 , 20 , 30 , 40)
print(type(a))   # <class 'str'>
print(b)         # (10, 20, 30, 40)
print(type(b))   # <class 'tuple'>
print(len(b))    # 4

a = (1,2,3)
b = (4,5,6)
print(a , id(a))        # (1, 2, 3)  
a = a + b
print(a , id(a))        # (1, 2, 3, 4, 5, 6)

a = (1,2,3)
b = (4,5,6)
print(a , id(a))        # (1, 2, 3) 
print(a , id(a))        # (1, 2, 3, 4, 5, 6)

a = 25 , 10.8 , 3 + 4j , 'Hyd' , True , None , 'Hyd' , 25
print(a)           # (25, 10.8, (3+4j), 'Hyd', True, None, 'Hyd', 25)
print(type(a))     # <class 'tuple'>
a[3] = 'Sec'       # error 
a[3:6] = 60 , 70 , 80   # Not executed (tuple is immutable)






