a = 10, 20, 30, 40, 50
print(a)          # (10, 20, 30, 40, 50)
print(id(a))      # id

b = list(a)       # Convert tuple to list
b[2] = 35         # Change 30 to 35
a = tuple(b)      # Convert back to tuple

print(a)          # (10, 20, 35, 40, 50)
print(id(a))      # new id

a = 10, 20, 30, 40, 50
print(a)          # (10, 20, 30, 40, 50)
print(id(a))      #id

b = list(a)       # Convert tuple to list
b.remove(30)      # Remove value 30 from list
a = tuple(b)      # Convert back to tuple

print(a)          # (10, 20, 40, 50)
print(id(a))      #newid


a = ((10, 20, 30))
print(a)      # (10, 20, 30)
print(*a)     # 10 20 30

b = (())
print(b)      # ()
print(*b)     #  (prints nothing because tuple is empty)


a = input('Enter Set : ')
print(a)          # {10 , 20 , 15 , 18 , 20 , 12 , 18}
print(type(a))    # <class 'str'>

b = eval(a)
print(b)          # {10, 12, 15, 18, 20}
print(type(b))    # <class 'set'>


a = 'Hyd'
b = True
c = 25
d = 1
e = 'Hyd'

s = {a, b, c, d, e}
print(s)          # {'Hyd', 1, 25}
print(len(s))     # 3
print(type(s))    # <class 'set'>


a = 'Hyd'
b = True
c = 25
d = 1
e = 'Hyd'

s = {a, b, c, d, e}
print(s)          # {'Hyd', 1, 25}
print(len(s))     # 3
print(type(s))    # <class 'set'>

s = {20, 10, 20, 10}
print(s)      # {10, 20}

x, y = s      # Unpacking set elements
print(x)      # 10
print(y)      # 20

s = {'Hyd', 25, True, 10.8}
print(s)          # {'Hyd', 25, 10.8, True} 
a, *b, c = s      
print(a)          # 'Hyd' 
print(b)          # [25, 10.8] 
print(c)          # True

a = set()           
a.add(True)         # Adds True to the set
a.add(25)           # Adds 25 to the set
a.add(10.8)         # Adds 10.8 to the set
a.add(1)            # Not added as new because True == 1 (already present)
a.add('Hyd')        # Adds 'Hyd' to the set
a.add(25)           # Duplicate, ignored (25 already present)
a.add(None)         # Adds None to the set
a.add('Hyd')        # Duplicate, ignored ('Hyd' already present)
a.add(1.0)          # Not added as new because 1.0 == 1 == True (already present)
print(a)            # {None, True, 10.8, 25, 'Hyd'}

a.add(10, 20, 30)   # Error
a.add([10,20,30])   # Error


a = {25, 10.8, 'Hyd', True}   
tpl = (10, 20, 30)           # Create a tuple
print(a)                     # Prints the set (unordered): {25, 10.8, 'Hyd', True}
print(id(a))                 # Prints the memory address of set 'a'
a.add(tpl)                   # Adds the tuple (10, 20, 30) to the set (tuples are immutable)
a.add('Sec')                 # Adds the string 'Sec' to the set
print(a)                     # Prints the updated set with tuple and 'Sec'
print(id(a))                 # Same id as before 
print(len(a))                # Prints number of elements in set 

a.add([100, 200, 300])       # Error
a.add(set())                 # Error
a.add({})                    # Error

s = set()            
tpl = (10, 20, 15, 18) # Create tuple
s.add(tpl)           # Add tuple to set 
print(s)             # {(10, 20, 15, 18)}
print(len(s))        # 1

tpl = (10, 20, 15, 18, 10, 20) 
s = set()                     # Empty set
s.update(tpl)                 # Add unique tuple elements
print(len(s))                 # 4
print(s)                      # {10, 20, 15, 18}
s.update(25)                  # Error

a = [10, 20, 30]       # List
b = {30, 40, 50}       # Set
c = (50, 60, 70)       # Tuple
s = set()              # Empty set
s.update(a, b, c)      # Adds all unique elements from a, b, c
print(s)               # {10, 20, 30, 40, 50, 60, 70}
print(len(s))          # 7
s.add(a, b, c)         # Error


s = set()            
tpl = (10, 20, 15, 18) # Tuple
s.add(tpl)           # Add tuple to set
print(s)             # {(10, 20, 15, 18)}
print(len(s))        # 1

tpl = (10, 20, 15, 18, 10, 20) s = set()                     # Empty set
s.update(tpl)                 # Add unique elements from tuple
print(len(s))                 # 4
print(s)                      # {10, 20, 15, 18}
s.update(25)                  # Error

a = {25, 10.8, 'Hyd', True} 
print(a)                    # {25, 10.8, 'Hyd', True}
a.remove('Hyd')            # Removes 'Hyd'
print(a)                    # {25, 10.8, True}
a.remove('Sec')            # Error

a = {25, 10.8, 'Hyd', True} 
print(a)                    # {25, 10.8, 'Hyd', True}
a.discard('Hyd')           # Removes 'Hyd'
print(a)                    # {25, 10.8, True}
a.discard('Sec')           # No error if 'Sec' not found
print(a)                    # {25, 10.8, True}
a.remove('Sec')           # Error('Sec' not found)
